package jetbrains.mps.workbench.dialogs.project.components.parts.renderers;

/*Generated by MPS */

import javax.swing.DefaultListCellRenderer;
import java.awt.Component;
import javax.swing.JList;
import jetbrains.mps.project.structure.model.ModelRootDescriptor;
import org.jetbrains.mps.openapi.persistence.ModelRoot;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;

public class ModelRootRenderer extends DefaultListCellRenderer {
  public ModelRootRenderer() {
  }
  @Override
  public Component getListCellRendererComponent(JList list, final Object value, int index, boolean isSelected, boolean cellHasFocus) {
    ModelRootDescriptor rootDescriptor = (ModelRootDescriptor) value;
    ModelRoot root = PersistenceFacade.getInstance().getModelRootFactory(rootDescriptor.getType()).create();
    root.load(rootDescriptor.getMemento());
    Component result = super.getListCellRendererComponent(list, root, index, isSelected, cellHasFocus);
    return result;
  }
}
