package jetbrains.mps.tests;

/*Generated by MPS */

import jetbrains.mps.testbench.junit.runners.ModuleSymbolicSuite;
import org.junit.runner.RunWith;

@ModuleSymbolicSuite.ModuleClassSymbols(classes = {"jetbrains.mps.migration.test.tests.Migrations_Test", "jetbrains.mps.migration.test.tests.MigrationAssistant_Test"}, tests = {"", "test_test"})
@ModuleSymbolicSuite.ModuleReference("5cc84139-6daa-4cf6-9a75-d1505100aeb4(jetbrains.mps.migration.test)")
@RunWith(ModuleSymbolicSuite.class)
public class TestModule_jetbrains_mps_migration_test {
  public TestModule_jetbrains_mps_migration_test() {
  }
}
