package updatedLanguage.migration;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_53jq1q_a0a5 extends GeneratedMatcher {
  public Pattern_53jq1q_a0a5(SNode patternNode) {
    super(patternNode, false);


  }

}
