package jetbrains.mps.lang.smodel.query.test.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.ClassRule;
import jetbrains.mps.lang.test.runtime.TestParametersCache;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class QueryParameterList_Add3_Test extends BaseTransformationTest {
  @ClassRule
  public static final TestParametersCache ourParamCache = new TestParametersCache(QueryParameterList_Add3_Test.class, "${mps_home}", "r:ef2abb2b-cc5a-4776-8085-7767c2890554(jetbrains.mps.lang.smodel.query.test.editorTest@tests)", false);

  public QueryParameterList_Add3_Test() {
    super(ourParamCache);
  }

  @Test
  public void test_QueryParameterList_Add3() throws Throwable {
    runTest("jetbrains.mps.lang.smodel.query.test.editorTest.QueryParameterList_Add3_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("6252282388788986399", "6252282388788986407");
      typeString("e");
      invokeAction("jetbrains.mps.ide.editor.actions.Complete_Action");
    }
  }
}
