package updatedLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;
import jetbrains.mps.smodel.runtime.ConceptKind;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptMigratingConcept = createDescriptorForMigratingConcept();
  /*package*/ final ConceptDescriptor myConceptRootConcept = createDescriptorForRootConcept();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptMigratingConcept, myConceptRootConcept);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.MigratingConcept:
        return myConceptMigratingConcept;
      case LanguageConceptSwitch.RootConcept:
        return myConceptRootConcept;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForMigratingConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("updatedLanguage", "MigratingConcept", 0xa59395ba5d944758L, 0xa87cb11e086d5491L, 0x42068cb67bc5737L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x12509ddfaa7c0557L);
    b.origin("r:d2da4af1-e84b-4016-92ec-5817a38dc1f9(updatedLanguage.structure)/297352798234498871");
    b.prop("value", 0x42068cb67bc578eL, "297352798234498958");
    b.prop("newvalue", 0x42068cb67bcac8fL, "297352798234520719");
    b.kind(ConceptKind.IMPLEMENTATION, StaticScope.GLOBAL);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRootConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("updatedLanguage", "RootConcept", 0xa59395ba5d944758L, 0xa87cb11e086d5491L, 0x74e74ebb927d8fe9L);
    b.class_(false, false, true);
    b.origin("r:d2da4af1-e84b-4016-92ec-5817a38dc1f9(updatedLanguage.structure)/8423788195543355369");
    b.aggregate("child", 0x74e74ebb927f69dcL).target(0xa59395ba5d944758L, 0xa87cb11e086d5491L, 0x42068cb67bc5737L).optional(false).ordered(true).multiple(false).origin("8423788195543476700").done();
    return b.create();
  }
}
