package jetbrains.mps.core.tool.environment.util;

/*Generated by MPS */

import jetbrains.mps.project.ProjectBase;
import jetbrains.mps.project.FileBasedProject;
import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;
import java.io.File;
import jetbrains.mps.core.platform.Platform;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.project.structure.project.ProjectDescriptor;
import jetbrains.mps.extapi.module.SRepositoryRegistry;
import jetbrains.mps.util.MacroHelper;
import jetbrains.mps.util.MacrosFactory;
import jetbrains.mps.vfs.impl.IoFile;
import java.io.IOException;
import org.apache.log4j.Level;
import jetbrains.mps.project.persistence.ProjectDescriptorPersistence;
import jetbrains.mps.components.CoreComponent;
import org.jetbrains.annotations.Nullable;
import org.jdom.Element;
import jetbrains.mps.project.ElementProjectDataSource;

public class FileMPSProject extends ProjectBase implements FileBasedProject {
  private static final Logger LOG = LogManager.getLogger(FileMPSProject.class);
  private final File myProjectFile;
  private Platform myPlatform;

  public FileMPSProject(@NotNull File file, @NotNull Platform mpsPlatform) {
    super(new ProjectDescriptor(file.getName()), mpsPlatform.findComponent(SRepositoryRegistry.class));
    myProjectFile = file;
    myPlatform = mpsPlatform;
    init();
  }

  @NotNull
  private MacroHelper createMacroHelper() {
    return MacrosFactory.forProjectFile(new IoFile(getProjectFile().getPath()));
  }

  @Override
  @NotNull
  public String getName() {
    try {
      return myProjectFile.getCanonicalFile().getName();
    } catch (IOException e) {
      if (LOG.isEnabledFor(Level.ERROR)) {
        LOG.error("Got while accessing the project file", e);
      }
      return myProjectFile.getName();
    }
  }

  @Override
  public void save() {
    MacroHelper helper = createMacroHelper();
    new ProjectDescriptorPersistence(getProjectFile(), helper).save(myProjectDescriptor);
  }

  @Override
  public <T> T getComponent(Class<T> cls) {
    if (CoreComponent.class.isAssignableFrom(cls)) {
      return cls.cast(myPlatform.findComponent(cls.asSubclass(CoreComponent.class)));
    }
    return null;
  }

  /**
   * 
   * @return the element with xml description of the project
   */
  @Nullable
  private Element getElement() {
    return new ProjectDescriptorPersistence(getProjectFile(), createMacroHelper()).loadProjectElement();
  }

  private void init() {
    loadProjectDescriptorWithMacros();
    update();
    projectOpened();
  }

  private void loadProjectDescriptorWithMacros() {
    loadDescriptor(new ElementProjectDataSource(getElement(), getProjectFile(), createMacroHelper()));
  }

  private boolean close() {
    projectClosed();
    assert getProjectModules().isEmpty();
    return true;
  }

  @Override
  public void dispose() {
    close();
    super.dispose();
  }

  @Override
  @NotNull
  public final File getProjectFile() {
    return myProjectFile;
  }
}
