package TestBehaviorReflective.test;

/*Generated by MPS */

import junit.framework.TestCase;
import jetbrains.mps.project.Project;
import org.jetbrains.mps.openapi.model.SNode;
import junit.framework.Assert;
import jetbrains.mps.smodel.behaviour.BHReflection;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.SMethodTrimmedId;
import UtilSolution.util.TestResults;
import jetbrains.mps.smodel.action.SNodeFactoryOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.mps.openapi.language.SConcept;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.baseLanguage.closures.runtime._FunctionTypes;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.tool.environment.Environment;
import jetbrains.mps.tool.environment.MpsEnvironment;
import jetbrains.mps.tool.environment.EnvironmentConfig;
import java.io.File;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import jetbrains.mps.smodel.SModelUtil_new;

public class BHTestRef_Test extends TestCase {
  private static final String PROJECT_PATH = "../testbench/modules/testBehavior";
  /*package*/ Project myProject;
  public void test_conversion1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0a0();
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion1", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "3ZhVC3HVCz2"), ((float) 1))));
    int a = ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion1", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "3ZhVC3HVCz2"), ((float) 1.0f)));
    Assert.assertSame(1, a);
    a = ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion1", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "3ZhVC3HVCz2"), ((float) new Float(1))));
    a = ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion1", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "3ZhVC3HVCz2"), ((float) a)));
    Assert.assertSame(1, a);
    Integer A = ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion1", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "3ZhVC3HVCz2"), ((float) a)));
    Assert.assertSame(1, A);
  }
  public void test_conversion2() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0b0();
    Assert.assertEquals(1.0f, ((float) (Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion2", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5hVU"), ((int) 1))));
    int a = 1;
    Assert.assertEquals(1.0f, ((float) (Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion2", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5hVU"), ((int) a))));
    a = (int) ((float) (Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion2", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5hVU"), ((int) a)));
    Float f = ((float) (Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion2", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5hVU"), ((int) a)));
    Assert.assertEquals(1.0f, f);
    f = ((float) (Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion2", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5hVU"), ((int) new Integer(1))));
    f = ((float) (Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion2", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5hVU"), ((int) (int) ((float) f))));
    Assert.assertEquals(1.0f, f);
  }
  public void test_conversion3() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0c0();
    int a = 1;
    float f = a;
    a = ((Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion3", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5i4m"), ((float) a)));
    Assert.assertSame(1, ((Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion3", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5i4m"), ((float) a))));
    Assert.assertSame(1, ((Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion3", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5i4m"), ((float) f))));
  }
  public void test_conversion4() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0d0();
    int a = 1;
    float f;
    f = ((Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion4", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5icW"), ((int) a)));
    Assert.assertEquals(1.0f, ((Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion4", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5icW"), ((int) (int) f))));
  }
  public void test_conversion5() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0e0();
    int a = 1;
    float f = a;
    a = ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion5", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6rioTyS5ilG"), f));
    Assert.assertSame(1, a);
  }
  public void test_conversion6() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0f0();
    int a = 1;
    float f;
    f = ((float) (Float) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("conversion6", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "3HzlNjB44YK"), a));
    Assert.assertEquals(1.0f, f);
  }
  public void test_boxing1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0g0();
    Assert.assertSame(1, ((Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("boxing1", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "95Aegakr_K"), ((int) 1))));
  }
  public void test_boxing2() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0h0();
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("boxing2", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "95AegakrCe"), new Integer(1))));
  }
  public void test_varArgNull1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0i0();
    Assert.assertSame(true, ((boolean) (Boolean) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgNull", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "56Rew6rCKv6"), null)));
  }
  public void test_varArgNull2() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0j0();
    String[] arr = {null};
    Assert.assertSame(false, ((boolean) (Boolean) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgNull", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "56Rew6rCKv6"), arr)));
  }
  public void test_arrArgNull1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0k0();
    Assert.assertSame(true, ((boolean) (Boolean) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("arrArgNull", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "56Rew6rCKDf"), null)));
  }
  public void test_arrArgNull2() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0l0();
    String[] arr = {null};
    Assert.assertSame(false, ((boolean) (Boolean) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("arrArgNull", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "56Rew6rCKDf"), arr)));
  }
  public void test_varArgParam1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0m0();
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgLen", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqTssn"), "", "")));
  }
  public void test_varArgParam2() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0n0();
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgLen", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqTssn"), "")));
  }
  public void test_varArgParam3() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0o0();
    Assert.assertSame(0, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgLen", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqTssn"))));
  }
  public void test_varArgParamArr1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0p0();
    String[] arr = {"", ""};
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgLen", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqTssn"), arr)));
  }
  public void test_varArgParamArr2() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0q0();
    String[] arr = {""};
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgLen", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqTssn"), arr)));
  }
  public void test_varArgParamArr3() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0r0();
    String[] arr = {};
    Assert.assertSame(0, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgLen", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqTssn"), arr)));
  }
  public void test_arrArgParam1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0s0();
    String[] arr = {"", ""};
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("arrayArg", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqT_bJ"), arr)));
  }
  public void test_arrArgParam2() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0t0();
    String[] arr = {""};
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("arrayArg", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqT_bJ"), arr)));
  }
  public void test_arrArgParam3() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0u0();
    String[] arr = {};
    Assert.assertSame(0, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("arrayArg", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6yTVdLqT_bJ"), arr)));
  }
  public void test_arrArgParam4() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0v0();
    String[] arr = {"", ""};
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("arrayArg1", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6Jh0tXoSfUR"), arr, "")));
  }
  public void test_primitiveVarArgParam() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0w0();
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("varArgLen4", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6Jh0tXoS5Ab"), ((int) 1), ((int) 2))));
  }
  public void test_primitiveArrayArgParam() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0x0();
    int[] arr = {1, 2};
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), SMethodTrimmedId.create("arrayArg3", MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), "6Jh0tXoS5z0"), arr)));
  }
  public void test_virtualMethodCall() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0y0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getInterfaceConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24ccL, "BHL1.structure.I"), SMethodTrimmedId.create("foo", null, "5jWiLvujMjC"))));
  }
  public void test_abstractMethodCall() throws Exception {
    SNode nodeI = createA_cc8y9n_a0a0z0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24ccL, "BHL1.structure.I"), SMethodTrimmedId.create("foo", null, "5jWiLvujMjC"))));
  }
  public void test_defaultMethodWorks() throws Exception {
    SNode nodeI1 = createA1_cc8y9n_a0a0ab0();
    Assert.assertSame(TestResults.DEFAULT_METHOD, ((Object) BHReflection.invoke0(nodeI1, MetaAdapterFactory.getInterfaceConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x7e5c09dfa07d591fL, "BHL1.structure.I1"), SMethodTrimmedId.create("foo", null, "7Ts2tYwvl$V"))));
  }
  public void test_polymorphism1() throws Exception {
    SNode nodeA = createB_cc8y9n_a0a0bb0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, ((Object) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), SMethodTrimmedId.create("foo", null, "6EMTxOPT5LT"))));
    nodeA = createA_cc8y9n_a0c0bb0();
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, ((Object) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), SMethodTrimmedId.create("foo", null, "6EMTxOPT5LT"))));
  }
  public void test_polymorphism2() throws Exception {
    SNode nodeA = createB_cc8y9n_a0a0cb0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, ((Object) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), SMethodTrimmedId.create("nonVirtual", MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), "7zO8mNAVlna"))));
    nodeA = createA_cc8y9n_a0c0cb0();
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, ((Object) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), SMethodTrimmedId.create("nonVirtual", MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), "7zO8mNAVlna"))));
  }
  public void test_nonVirtualMethod() throws Exception {
    SNode nodeA = createB_cc8y9n_a0a0db0();
    Assert.assertSame(TestResults.NON_VIRTUAL_PARENT, ((Object) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e47365L, "BHL3.structure.A"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e47365L, "BHL3.structure.A"), "6EMTxOPT7e1"))));
    SNode nodeB = createB_cc8y9n_a0c0db0();
    // checks that methods are resolved by id not by name 
    Assert.assertSame(TestResults.NON_VIRTUAL_PARENT, ((Object) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e47365L, "BHL3.structure.A"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e47365L, "BHL3.structure.A"), "6EMTxOPT7e1"))));
    Assert.assertSame(TestResults.NON_VIRTUAL_CHILD, ((Object) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e475ecL, "BHL3.structure.B"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e475ecL, "BHL3.structure.B"), "6EMTxOPT7o8"))));
  }
  public void test_diamond1() throws Exception {
    SNode nodeI = createC1_cc8y9n_a0a0eb0();
    Assert.assertEquals(TestResults.DIAMOND_C1, ((Object) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6ab2e61d35e495a3L, "BHL4.structure.I"), SMethodTrimmedId.create("foo", null, "6EMTxOPT9nl"))));
  }
  public void test_diamond2() throws Exception {
    SNode nodeI = createC2_cc8y9n_a0a0fb0();
    Assert.assertEquals(TestResults.DIAMOND_I1, ((Object) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6ab2e61d35e495a3L, "BHL4.structure.I"), SMethodTrimmedId.create("foo", null, "6EMTxOPT9nl"))));
  }
  public void test_diamond3() throws Exception {
    SNode nodeI = createC3_cc8y9n_a0a0gb0();
    Assert.assertEquals(TestResults.DIAMOND_I1, ((Object) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6ab2e61d35e495a3L, "BHL4.structure.I"), SMethodTrimmedId.create("foo", null, "6EMTxOPT9nl"))));
  }
  public void test_diamond4() throws Exception {
    SNode nodeI = createC4_cc8y9n_a0a0hb0();
    Assert.assertEquals(TestResults.DIAMOND_I2, ((Object) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6ab2e61d35e495a3L, "BHL4.structure.I"), SMethodTrimmedId.create("foo", null, "6EMTxOPT9nl"))));
  }
  public void test_diamond5() throws Exception {
    SNode nodeI = createC5_cc8y9n_a0a0ib0();
    Assert.assertEquals(TestResults.DEFAULT_RETURN_VALUE, ((Object) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x7c8b762a91513ff7L, "BHL4.structure.I3"), SMethodTrimmedId.create("foo", null, "7MbtyEhkk0m"))));
  }
  public void test_constructorInvocation1() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2c627L, "BHL5.structure.C0")), null);
        Assert.assertEquals(TestResults.I1_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocation2() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba23bc7L, "BHL5.structure.C1")), null);
        Assert.assertEquals(TestResults.C1_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocation3() throws Exception {
    // test checks that I2 constructor overrides I1 constructor 
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f187L, "BHL5.structure.C2")), null);
        Assert.assertEquals(TestResults.I2_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocation4() throws Exception {
    // test checks that all super constructors are invoked 
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeC5 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x3f852a67e9131504L, "BHL5.structure.C5")), null);
        Assert.assertSame(true, SPropertyOperations.getBoolean(nodeC5, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x3f852a67e9131504L, 0x3f852a67e913151eL, "b")));
        Assert.assertEquals(TestResults.C3_DEFAULT_VALUE, SPropertyOperations.getString(nodeC5, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocationDiamond() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba30886L, "BHL5.structure.C4")), null);
        Assert.assertEquals(TestResults.C3_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocationSuper1() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1aaedL, "BHL5.structure.C6")), null);
        Assert.assertEquals("C6", SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocationSuper2() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1af93L, "BHL5.structure.C7")), null);
        Assert.assertEquals("c6", SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_localBehaviorCall() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0qb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04606a7L, "BHL6.structure.A"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04606a7L, "BHL6.structure.A"), "5mnatV0hwr3"))));
  }
  public void test_thisBehaviorCall() throws Exception {
    SNode nodeB = createB_cc8y9n_a0a0rb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), "5mnatV0hwZQ"))));
  }
  public void test_thisStaticBehaviorCall() throws Exception {
    SNode nodeC = createC_cc8y9n_a0a0sb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(SNodeOperations.asSConcept(SNodeOperations.getConcept(nodeC)), MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), "5mnatV0hxLf"))));
  }
  public void test_virtualStaticBehaviorCall1() throws Exception {
    SConcept conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C");
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, ((Object) BHReflection.invoke0(SNodeOperations.asSConcept(conceptC), MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), SMethodTrimmedId.create("virtual", null, "47lrFSh1$Ca"))));
    conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E");
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, ((Object) BHReflection.invoke0(SNodeOperations.asSConcept(conceptC), MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), SMethodTrimmedId.create("virtual", null, "47lrFSh1$Ca"))));
  }
  public void test_virtualStaticBehaviorCall2() throws Exception {
    SConcept conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C");
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, ((Object) BHReflection.invoke0(SNodeOperations.asSConcept(conceptC), MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), SMethodTrimmedId.create("nonVirtual", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), "7zO8mNAVkj1"))));
    conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E");
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, ((Object) BHReflection.invoke0(SNodeOperations.asSConcept(conceptC), MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), SMethodTrimmedId.create("nonVirtual", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), "7zO8mNAVkj1"))));
  }
  public void test_superBehaviorCall() throws Exception {
    SNode nodeD = createD_cc8y9n_a0a0vb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeD, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), "5mnatV0hyg4"))));
  }
  public void test_superBehaviorVirtualCall() throws Exception {
    SNode nodeB = createD_cc8y9n_a0a0wb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo1", null, "5jWiLvujSmw"))));
  }
  public void test_superThisVirtualBehaviorCall() throws Exception {
    SNode nodeB = createD_cc8y9n_a0a0xb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo2", null, "5jWiLvujSzJ"))));
  }
  public void test_superBehaviorOneArgumentNullCall() throws Exception {
    // against wrong varargs treatment 
    SNode nodeB = createD_cc8y9n_a0b0yb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo4", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), "1olXtyGAKpB"))));
  }
  public void test_superPrivateMethodVirtualCall() throws Exception {
    SNode nodeB = createB_cc8y9n_a0a0zb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo5", null, "1olXtyGAKsY"))));
    SNode nodeD = createD_cc8y9n_a0c0zb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeD, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo5", null, "1olXtyGAKsY"))));
  }
  public void test_superResolving1() throws Exception {
    SNode nodeB = createH_cc8y9n_a0a0ac0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, ((Object) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo6", null, "186XXh$CxOf"))));
    SNode nodeD = createH_cc8y9n_a0c0ac0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, ((Object) BHReflection.invoke0(nodeD, MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), SMethodTrimmedId.create("foo6", null, "186XXh$CxOf"))));
  }
  public void test_superResolving2() throws Exception {
    SNode nodeI = createJ_cc8y9n_a0a0bc0();
    Assert.assertSame("I2", ((String) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x13b01619ddde1774L, "BHL6.structure.I"), SMethodTrimmedId.create("foo", null, "yOqIWcnDrn"))));
  }
  public void test_superResolving3() throws Exception {
    SNode nodeI = createJ_cc8y9n_a0a0cc0();
    Assert.assertSame("I", ((String) BHReflection.invoke0(nodeI, MetaAdapterFactory.getInterfaceConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x13b01619ddde1774L, "BHL6.structure.I"), SMethodTrimmedId.create("bar", null, "43RsG_ymtGN"))));
  }
  public void test_superStaticBehaviorCall() throws Exception {
    SNode nodeE = createE_cc8y9n_a0a0dc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(SNodeOperations.asSConcept(SNodeOperations.getConcept(nodeE)), MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E"), "5mnatV0hyuN"))));
  }
  public void test_primitiveMethodReturnType() throws Exception {
    SNode nodeB = createB_cc8y9n_a0a0ec0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), SMethodTrimmedId.create("primitiveReturnValue", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), "4Rfm9LCctz9"))));
  }
  public void test_primitiveParameterPass() throws Exception {
    SNode nodeB = createB_cc8y9n_a0a0fc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), SMethodTrimmedId.create("primitiveParameter", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), "7zO8mNAVjjo"), ((int) 1), ((boolean) false), ((double) 1.))));
  }
  public void test_nonPrimitiveNullParameterPass() throws Exception {
    SNode nodeB = createB_cc8y9n_a0a0gc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), SMethodTrimmedId.create("nonPrimitiveParameter", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), "4Tk5Y39EB1$"), null)));
  }
  public void test_genericMethodReturnType() throws Exception {
    SNode nodeB = createB_cc8y9n_a0a0hc0();
    Assert.assertSame(Integer.class, ((Class<Integer>) BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), SMethodTrimmedId.create("genericReturnValue", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), "4Rfm9LCcu90"))));
  }
  public void test_voidMethod() throws Exception {
    SNode nodeB = createB_cc8y9n_a0a0ic0();
    BHReflection.invoke0(nodeB, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), SMethodTrimmedId.create("justVoidReturnTypeMethod1", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), "5mnatV0hB9t"));
  }
  public void test_parameterTypes() throws Exception {
    SNode nodeC = createC_cc8y9n_a0a0jc0();
    Assert.assertSame(TestResults.NOT_SPECIFIED_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeC, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), SMethodTrimmedId.create("argTypeResolve", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), "1hQsMcvxKXP"), new Integer(1))));
    Assert.assertSame(TestResults.SPECIFIED_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(nodeC, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), SMethodTrimmedId.create("argTypeResolve", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), "1hQsMcvxKQo"), new Integer(1))));
  }
  public void test_twoVirtualMethodsWithTheSameName() throws Exception {
    SNode node1 = createH_cc8y9n_a0a0kc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(node1, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x3a674fdfabfcc7faL, "BHL7.structure.H"), SMethodTrimmedId.create("foo", null, "3DBjXYFZcwm"))));
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE + 1, ((int) (Integer) BHReflection.invoke0(node1, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x3a674fdfabfcc7faL, "BHL7.structure.H"), SMethodTrimmedId.create("foo", null, "3DBjXYFZcwx"))));
  }
  public void test_methodOverrideWithTheSameName1() throws Exception {
    // this and the next tests check current behavior to be able to resolve the method calls with identical signature 
    SNode node1 = createD_cc8y9n_a0b0lc0();
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(node1, MetaAdapterFactory.getInterfaceConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af5261L, "BHL7.structure.I1"), SMethodTrimmedId.create("foo", null, "5ivDaCiFP9X"))));
    SNode node2 = createD_cc8y9n_a0d0lc0();
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(node2, MetaAdapterFactory.getInterfaceConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af528cL, "BHL7.structure.I2"), SMethodTrimmedId.create("foo", null, "5ivDaCiFPaC"))));
  }
  public void test_methodOverrideWithTheSameName2() throws Exception {
    SNode nodeF = createF_cc8y9n_a0a0mc0();
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(nodeF, MetaAdapterFactory.getInterfaceConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af5261L, "BHL7.structure.I1"), SMethodTrimmedId.create("foo", null, "5ivDaCiFP9X"))));

    SNode nodeG = createG_cc8y9n_a0d0mc0();
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(nodeG, MetaAdapterFactory.getInterfaceConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af5261L, "BHL7.structure.I1"), SMethodTrimmedId.create("foo", null, "5ivDaCiFP9X"))));
    SNode nodeG2 = createG_cc8y9n_a0f0mc0();
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(nodeG2, MetaAdapterFactory.getInterfaceConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af528cL, "BHL7.structure.I2"), SMethodTrimmedId.create("foo", null, "5ivDaCiFPaC"))));
  }
  public void test_twoEqualMethodOverriding() throws Exception {
    SNode node3 = createE_cc8y9n_a0a0nc0();
    Assert.assertSame(2, ((int) (Integer) BHReflection.invoke0(node3, MetaAdapterFactory.getInterfaceConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x10b2a2acd713731eL, "BHL7.structure.I3"), SMethodTrimmedId.create("foo", null, "12MCENn4RcU"))));
    Assert.assertSame(1, ((int) (Integer) BHReflection.invoke0(node3, MetaAdapterFactory.getInterfaceConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x10b2a2acd713731eL, "BHL7.structure.I3"), SMethodTrimmedId.create("foo", null, "12MCENn4Rd5"))));
  }
  public void test_conceptConstruction() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SConcept node = MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A");
        Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(SNodeOperations.asSConcept(node), MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), SMethodTrimmedId.create("staticMethod", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), "5mnatV0hAQH"))));
        Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A")), MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), SMethodTrimmedId.create("staticMethod", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), "5mnatV0hAQH"))));
        SNode aNode;
        aNode = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL, "jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
        aNode = SNodeOperations.getNode("r:e2b20dd3-debc-4be6-b7ff-17ade77d9a0f(BHL2.structure)", "7688460527007456349");
        SNode nodeA = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"));
        SConcept conceptNodeA = SNodeOperations.getConcept(nodeA);
        Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, ((int) (Integer) BHReflection.invoke0(SNodeOperations.asSConcept(conceptNodeA), MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), SMethodTrimmedId.create("staticMethod", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), "5mnatV0hAQH"))));
      }
    });
  }
  public void test_methodResolving() throws Exception {
    SNode nodeC = createC_cc8y9n_a0a0pc0();
    SNode nodeB = createB_cc8y9n_a0b0pc0();
    SNode nodeA = createA_cc8y9n_a0c0pc0();
    SNode nodeK = createK_cc8y9n_a0d0pc0();
    Assert.assertSame(1, ((Object) BHReflection.invoke0(nodeK, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), "6r9lTJu8BJM"), nodeB)));
    Assert.assertSame(1, ((Object) BHReflection.invoke0(nodeK, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), "6r9lTJu8BJM"), nodeC)));
    Assert.assertSame(2, ((Object) BHReflection.invoke0(nodeK, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), "6r9lTJu8BMG"), nodeC)));
    Assert.assertSame(3, ((Object) BHReflection.invoke0(nodeK, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), "6r9lTJu8BNQ"), nodeC)));
    Assert.assertSame(3, ((Object) BHReflection.invoke0(nodeK, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), "6r9lTJu8BNQ"), nodeB)));
    Assert.assertSame(3, ((Object) BHReflection.invoke0(nodeK, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), SMethodTrimmedId.create("foo", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), "6r9lTJu8BNQ"), nodeA)));
  }
  public void test_booleanMethodCall1() throws Exception {
    SNode nodeA = createA_cc8y9n_a0a0qc0();
    Assert.assertSame(true, ((boolean) (Boolean) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), SMethodTrimmedId.create("boolMethod1", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), "2eC$PxWCtoT"))));
  }
  public void test_booleanMethodCall2() throws Exception {
    final SNode nodeA = createA_cc8y9n_a0a0rc0();
    boolean boolMethod2 = new _FunctionTypes._return_P0_E0<Boolean>() {
      public Boolean invoke() {
        return ((boolean) (Boolean) BHReflection.invoke0(nodeA, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), SMethodTrimmedId.create("boolMethod2", MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), "jZ8XPdgmd$")));
      }
    }.invoke();
    Assert.assertSame(true, boolMethod2);
  }
  public void test_nullability1() throws Exception {
    SNode l = null;
    Assert.assertEquals(null, ((Object) BHReflection.invoke0(l, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x65e1cc96389f813cL, "BHL7.structure.L"), SMethodTrimmedId.create("bar", null, "6nxN9oSBS5Q"))));
    Assert.assertEquals(0, ((int) (Integer) BHReflection.invoke0(l, MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x65e1cc96389f813cL, "BHL7.structure.L"), SMethodTrimmedId.create("foo", null, "6nxN9oSBS58"))));
  }
  public void test_nullability2() throws Exception {
    SNode m = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x65e1cc96389f81beL, "BHL7.structure.M"));
    Assert.assertEquals(null, ((Object) BHReflection.invoke0(SLinkOperations.getTarget(m, MetaAdapterFactory.getContainmentLink(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x65e1cc96389f81beL, 0x65e1cc96389f81c7L, "myL")), MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x65e1cc96389f813cL, "BHL7.structure.L"), SMethodTrimmedId.create("bar", null, "6nxN9oSBS5Q"))));
    Assert.assertEquals(0, ((int) (Integer) BHReflection.invoke0(SLinkOperations.getTarget(m, MetaAdapterFactory.getContainmentLink(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x65e1cc96389f81beL, 0x65e1cc96389f81c7L, "myL")), MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x65e1cc96389f813cL, "BHL7.structure.L"), SMethodTrimmedId.create("foo", null, "6nxN9oSBS58"))));
  }
  public void setUp() {
    Environment env = MpsEnvironment.getOrCreate(EnvironmentConfig.defaultConfig());
    myProject = env.openProject(new File(BHTestRef_Test.PROJECT_PATH));
  }
  private static SNode createA_cc8y9n_a0a0a0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0b0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0c0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0d0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0e0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0f0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0g0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0h0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0i0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0j0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0k0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0l0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0m0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0n0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0o0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0p0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0q0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0r0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0s0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0t0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0u0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0v0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0w0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0x0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0y0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0z0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA1_cc8y9n_a0a0ab0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x7e5c09dfa07d591eL, "BHL1.structure.A1"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0bb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e46065L, "BHL2.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0c0bb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0cb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e46065L, "BHL2.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0c0cb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0db0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e475ecL, "BHL3.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0c0db0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e475ecL, "BHL3.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createC1_cc8y9n_a0a0eb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6ab2e61d35e495a9L, "BHL4.structure.C1"), null, null, false);
    return n1;
  }
  private static SNode createC2_cc8y9n_a0a0fb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6c7dcb937b144615L, "BHL4.structure.C2"), null, null, false);
    return n1;
  }
  private static SNode createC3_cc8y9n_a0a0gb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6c7dcb937b14482aL, "BHL4.structure.C3"), null, null, false);
    return n1;
  }
  private static SNode createC4_cc8y9n_a0a0hb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x3f852a67e912f9d9L, "BHL4.structure.C4"), null, null, false);
    return n1;
  }
  private static SNode createC5_cc8y9n_a0a0ib0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x7c8b762a91513ff6L, "BHL4.structure.C5"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0qb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04606a7L, "BHL6.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0rb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createC_cc8y9n_a0a0sb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), null, null, false);
    return n1;
  }
  private static SNode createD_cc8y9n_a0a0vb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_cc8y9n_a0a0wb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_cc8y9n_a0a0xb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_cc8y9n_a0b0yb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0zb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createD_cc8y9n_a0c0zb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createH_cc8y9n_a0a0ac0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x1206f7d464a22147L, "BHL6.structure.H"), null, null, false);
    return n1;
  }
  private static SNode createH_cc8y9n_a0c0ac0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x1206f7d464a22147L, "BHL6.structure.H"), null, null, false);
    return n1;
  }
  private static SNode createJ_cc8y9n_a0a0bc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x13b01619ddde16fdL, "BHL6.structure.J"), null, null, false);
    return n1;
  }
  private static SNode createJ_cc8y9n_a0a0cc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x13b01619ddde16fdL, "BHL6.structure.J"), null, null, false);
    return n1;
  }
  private static SNode createE_cc8y9n_a0a0dc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0ec0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0fc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0gc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0hc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0a0ic0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createC_cc8y9n_a0a0jc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), null, null, false);
    return n1;
  }
  private static SNode createH_cc8y9n_a0a0kc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x3a674fdfabfcc7faL, "BHL7.structure.H"), null, null, false);
    return n1;
  }
  private static SNode createD_cc8y9n_a0b0lc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af52b3L, "BHL7.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_cc8y9n_a0d0lc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af52b3L, "BHL7.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createF_cc8y9n_a0a0mc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x75783c3114f90130L, "BHL7.structure.F"), null, null, false);
    return n1;
  }
  private static SNode createG_cc8y9n_a0d0mc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x75783c3114f90190L, "BHL7.structure.G"), null, null, false);
    return n1;
  }
  private static SNode createG_cc8y9n_a0f0mc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x75783c3114f90190L, "BHL7.structure.G"), null, null, false);
    return n1;
  }
  private static SNode createE_cc8y9n_a0a0nc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x10b2a2acd7137351L, "BHL7.structure.E"), null, null, false);
    return n1;
  }
  private static SNode createC_cc8y9n_a0a0pc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), null, null, false);
    return n1;
  }
  private static SNode createB_cc8y9n_a0b0pc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0c0pc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createK_cc8y9n_a0d0pc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0qc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_cc8y9n_a0a0rc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), null, null, false);
    return n1;
  }
}
