package jetbrains.mps.baseLanguage.scopes;

/*Generated by MPS */

import org.jetbrains.annotations.NotNull;

public class ClassifierSignature implements Signature {
  private final String singature;
  public ClassifierSignature(@NotNull String signature) {
    if (signature == null) {
      // todo: ? 
      throw new IllegalArgumentException();
    }
    this.singature = signature;
  }
  @Override
  public int hashCode() {
    return ClassifierSignature.class.hashCode() ^ singature.hashCode();
  }
  @Override
  public boolean equals(Object object) {
    if (!(object instanceof ClassifierSignature)) {
      return false;
    }
    ClassifierSignature arg = (ClassifierSignature) object;
    return eq_31uzsr_a0c0d(this.singature, arg.singature);
  }
  private static boolean eq_31uzsr_a0c0d(Object a, Object b) {
    return (a != null ? a.equals(b) : a == b);
  }
}
