package jetbrains.mps.lang.editor.editorTest.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Abstract_SubstTestChild_WithNextApplicableEditorAndMenu = 0;
  public static final int AttractsFocusBlock = 1;
  public static final int AttributeChild = 2;
  public static final int AttributeWithChildren = 3;
  public static final int AttributedConcept = 4;
  public static final int BinaryExpression = 5;
  public static final int BracesBlock = 6;
  public static final int BracesStubBlock = 7;
  public static final int ClassReference = 8;
  public static final int CollapsedByDefault = 9;
  public static final int CollapsedConditionally = 10;
  public static final int CollapsibleConcept = 11;
  public static final int CompletionChild = 12;
  public static final int CompletionParent = 13;
  public static final int Composition = 14;
  public static final int Container = 15;
  public static final int CustomPlaceholder = 16;
  public static final int DelTestAbstractChild = 17;
  public static final int DelTestChild1 = 18;
  public static final int DelTestChildContainer = 19;
  public static final int DelTestChildSpecialContainer = 20;
  public static final int DelTestRoot = 21;
  public static final int DelTestSpecialAbstractChild = 22;
  public static final int DelTestSpecialChild1 = 23;
  public static final int DeleteLineTestChild = 24;
  public static final int DeleteLineTestChildWithNested = 25;
  public static final int DeleteLineTestReadOnlyChild = 26;
  public static final int DeleteLineTestRoot = 27;
  public static final int DeleteWrapperChild = 28;
  public static final int DeleteWrapperRoot = 29;
  public static final int FoldedCell = 30;
  public static final int FoldingContainer = 31;
  public static final int IBaseTestBlock = 32;
  public static final int IDelTestChild = 33;
  public static final int IDelTestConcreteChild = 34;
  public static final int ISpecialDelTestChild = 35;
  public static final int ISpecialDelTestConcreteChild = 36;
  public static final int InitAbstractChild = 37;
  public static final int InitChildWithDirectCycle_card1 = 38;
  public static final int InitChildWithDirectCycle_card1n = 39;
  public static final int InitChildWithIndirectCycle_card1 = 40;
  public static final int InitChildWithIndirectCycle_card1n = 41;
  public static final int InitChildWithTwoSameConceptChildren = 42;
  public static final int InitContainer = 43;
  public static final int InitGrandChild = 44;
  public static final int InitGrandChildWithIndirectCycle_card1 = 45;
  public static final int InitGrandChildWithIndirectCycle_card1n = 46;
  public static final int InspectorBlock = 47;
  public static final int IntegerLiteral = 48;
  public static final int LabelConceptWithProperty = 49;
  public static final int MenuTraceChildCellMenu = 50;
  public static final int MenuTraceGrandChildCellMenu = 51;
  public static final int MenuTraceGrandChildSubChildCellMenu = 52;
  public static final int MenuTraceNodeToReference = 53;
  public static final int MenuTraceParent = 54;
  public static final int MenuTraceSubstituteChild = 55;
  public static final int MenuTraceSubstituteSubChild1 = 56;
  public static final int MenuTraceSubstituteSubChild2 = 57;
  public static final int MenuTraceTransformationChild = 58;
  public static final int MenuTraceTransformationChildSuper = 59;
  public static final int MenuTraceTransformationChildWithEnum = 60;
  public static final int NonEmptyProperty = 61;
  public static final int NonSelectableContainer = 62;
  public static final int NotEditableVaraileReference = 63;
  public static final int PlaceholderChild = 64;
  public static final int PlaceholderChildAttribute = 65;
  public static final int PlaceholderParent = 66;
  public static final int PlusExpression = 67;
  public static final int ReferenceAnnotataion = 68;
  public static final int Selectable = 69;
  public static final int SelectableContainer = 70;
  public static final int SelectableCustomizedContainer = 71;
  public static final int SelectionChild = 72;
  public static final int SelectionContainer = 73;
  public static final int SideTranformWrapper = 74;
  public static final int SimpleNode = 75;
  public static final int SimpleNodeHidingAttribute = 76;
  public static final int SimpleNodesContainer = 77;
  public static final int SimplePropertyAttribute = 78;
  public static final int SimplePropertyContainer = 79;
  public static final int StubBlock = 80;
  public static final int StyleChild = 81;
  public static final int StyleParent = 82;
  public static final int SubstMiddlewareChild = 83;
  public static final int SubstTestAbstractChild = 84;
  public static final int SubstTestBooleanPropertyChild = 85;
  public static final int SubstTestChild_WithNextApplicableEditorAndMenu_1 = 86;
  public static final int SubstTestChild_WithNextApplicableEditorAndMenu_2 = 87;
  public static final int SubstTestEnumPropertyChild = 88;
  public static final int SubstTestRoot = 89;
  public static final int SwingComponent = 90;
  public static final int SwingComponentContainer = 91;
  public static final int SwingComponentinFoldedCell = 92;
  public static final int TestBlockList = 93;
  public static final int TwoStepDeleteAbstractChildContainer = 94;
  public static final int TwoStepDeleteAttribute = 95;
  public static final int TwoStepDeleteCellCollectionChild = 96;
  public static final int TwoStepDeleteCustomChild = 97;
  public static final int TwoStepDeleteCustomChildContainer = 98;
  public static final int TwoStepDeleteDefaultChild = 99;
  public static final int TwoStepDeleteDefaultChildContainer = 100;
  public static final int TwoStepDeleteLabelChild = 101;
  public static final int TwoStepDeleteTestRoot = 102;
  public static final int VariableDeclarationBlock = 103;
  public static final int VariableDeclarationReference = 104;
  public static final int VerticalLayoutBlockList = 105;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L);
    builder.put(0x818e8ddb10c8044L, Abstract_SubstTestChild_WithNextApplicableEditorAndMenu);
    builder.put(0x2444dad137f8d778L, AttractsFocusBlock);
    builder.put(0x50d5d1397cfbad50L, AttributeChild);
    builder.put(0x5ed256cba0c5b00L, AttributeWithChildren);
    builder.put(0x5ed256cba0c5c3eL, AttributedConcept);
    builder.put(0x46eb259b12f761daL, BinaryExpression);
    builder.put(0x3361ce1b17d7eaa8L, BracesBlock);
    builder.put(0x75ed75ef06861df4L, BracesStubBlock);
    builder.put(0x214b16e1c73042cfL, ClassReference);
    builder.put(0x569b712fbc626858L, CollapsedByDefault);
    builder.put(0xc06e5dab9716359L, CollapsedConditionally);
    builder.put(0x671b139f12ae357fL, CollapsibleConcept);
    builder.put(0x57524858938023adL, CompletionChild);
    builder.put(0x57524858938023acL, CompletionParent);
    builder.put(0x2fd7ff1ee43ef592L, Composition);
    builder.put(0x6c1b61fd2cd1eefeL, Container);
    builder.put(0x611ca85be0637678L, CustomPlaceholder);
    builder.put(0x6c4cdc7b1a84c447L, DelTestAbstractChild);
    builder.put(0x6c4cdc7b1a84c480L, DelTestChild1);
    builder.put(0x6c4cdc7b1a84c222L, DelTestChildContainer);
    builder.put(0x4ab6508b9ada958eL, DelTestChildSpecialContainer);
    builder.put(0x6c4cdc7b1a8839faL, DelTestRoot);
    builder.put(0x4ab6508b9ada958dL, DelTestSpecialAbstractChild);
    builder.put(0x4ab6508b9adb37c7L, DelTestSpecialChild1);
    builder.put(0x5d883c30af22ebf7L, DeleteLineTestChild);
    builder.put(0x6c7380c23c9a0f89L, DeleteLineTestChildWithNested);
    builder.put(0x5d883c30af22ed6aL, DeleteLineTestReadOnlyChild);
    builder.put(0x5d883c30af22ec31L, DeleteLineTestRoot);
    builder.put(0xef41522699c4da7L, DeleteWrapperChild);
    builder.put(0xef41522699c4da4L, DeleteWrapperRoot);
    builder.put(0x3511b2d0e7eb7dc1L, FoldedCell);
    builder.put(0x569b712fbc6572f0L, FoldingContainer);
    builder.put(0x3361ce1b17d7eaa9L, IBaseTestBlock);
    builder.put(0x28d7d34707431fcdL, IDelTestChild);
    builder.put(0x28d7d34707431fceL, IDelTestConcreteChild);
    builder.put(0x28d7d34707454167L, ISpecialDelTestChild);
    builder.put(0x28d7d3470745416aL, ISpecialDelTestConcreteChild);
    builder.put(0x1b00debf2d3601a8L, InitAbstractChild);
    builder.put(0x1b00debf2d3601a5L, InitChildWithDirectCycle_card1);
    builder.put(0x78d10d0e00c2593aL, InitChildWithDirectCycle_card1n);
    builder.put(0x78d10d0e00c41e6eL, InitChildWithIndirectCycle_card1);
    builder.put(0x78d10d0e00c48499L, InitChildWithIndirectCycle_card1n);
    builder.put(0x67739d157f7a404bL, InitChildWithTwoSameConceptChildren);
    builder.put(0x1b00debf2d3601a4L, InitContainer);
    builder.put(0x67739d157f7a404cL, InitGrandChild);
    builder.put(0x78d10d0e00c41e70L, InitGrandChildWithIndirectCycle_card1);
    builder.put(0x78d10d0e00c4849dL, InitGrandChildWithIndirectCycle_card1n);
    builder.put(0x31b7f1691792b1f4L, InspectorBlock);
    builder.put(0x46eb259b12f68107L, IntegerLiteral);
    builder.put(0x19a61c3cfece0e26L, LabelConceptWithProperty);
    builder.put(0x13376377600dd75eL, MenuTraceChildCellMenu);
    builder.put(0x133763776010fa0dL, MenuTraceGrandChildCellMenu);
    builder.put(0x133763776011067dL, MenuTraceGrandChildSubChildCellMenu);
    builder.put(0xcac9bf5431fed8dL, MenuTraceNodeToReference);
    builder.put(0xac2d3ee357de206L, MenuTraceParent);
    builder.put(0xac2d3ee357de209L, MenuTraceSubstituteChild);
    builder.put(0xcac9bf54312e4b4L, MenuTraceSubstituteSubChild1);
    builder.put(0xcac9bf543140230L, MenuTraceSubstituteSubChild2);
    builder.put(0x133763776035327cL, MenuTraceTransformationChild);
    builder.put(0x13376377603d0351L, MenuTraceTransformationChildSuper);
    builder.put(0x326616b1fdb24fd3L, MenuTraceTransformationChildWithEnum);
    builder.put(0x4e2db2c9f6d76026L, NonEmptyProperty);
    builder.put(0x6c1b61fd2cd1eefcL, NonSelectableContainer);
    builder.put(0x44e7cb3605ec4004L, NotEditableVaraileReference);
    builder.put(0x5f4994bb9f207829L, PlaceholderChild);
    builder.put(0x34450358999d2201L, PlaceholderChildAttribute);
    builder.put(0x5f4994bb9f207828L, PlaceholderParent);
    builder.put(0x46eb259b12fa01d4L, PlusExpression);
    builder.put(0x6a48144fa856f460L, ReferenceAnnotataion);
    builder.put(0x6c1b61fd2cd1eeffL, Selectable);
    builder.put(0x6c1b61fd2cd1eefdL, SelectableContainer);
    builder.put(0x75a0f7b242cdb65bL, SelectableCustomizedContainer);
    builder.put(0x617705b269dc8251L, SelectionChild);
    builder.put(0x617705b269dc6674L, SelectionContainer);
    builder.put(0x46eb259b12ef5172L, SideTranformWrapper);
    builder.put(0x36c6196241a7cd02L, SimpleNode);
    builder.put(0x36c6196241a7cd03L, SimpleNodeHidingAttribute);
    builder.put(0x36c6196241a7cd1cL, SimpleNodesContainer);
    builder.put(0x2c59702023f915adL, SimplePropertyAttribute);
    builder.put(0x2c59702023f8181eL, SimplePropertyContainer);
    builder.put(0x3361ce1b17d9420cL, StubBlock);
    builder.put(0x5a79ee4e778a5efcL, StyleChild);
    builder.put(0x5a79ee4e778a5efbL, StyleParent);
    builder.put(0x7ebf3747d08cab96L, SubstMiddlewareChild);
    builder.put(0xd4944c0b03c34aeL, SubstTestAbstractChild);
    builder.put(0xd4944c0b03c352dL, SubstTestBooleanPropertyChild);
    builder.put(0x818e8ddb10a611eL, SubstTestChild_WithNextApplicableEditorAndMenu_1);
    builder.put(0x818e8ddb10b1390L, SubstTestChild_WithNextApplicableEditorAndMenu_2);
    builder.put(0xd4944c0b03c35aeL, SubstTestEnumPropertyChild);
    builder.put(0xd4944c0b03c33b7L, SubstTestRoot);
    builder.put(0x4c2f3af68cc2ba66L, SwingComponent);
    builder.put(0x4c2f3af68ccbed52L, SwingComponentContainer);
    builder.put(0x3511b2d0e7e6e5e7L, SwingComponentinFoldedCell);
    builder.put(0x3361ce1b17d62dbbL, TestBlockList);
    builder.put(0x29e25dc0d0251d65L, TwoStepDeleteAbstractChildContainer);
    builder.put(0x2198294affa4d593L, TwoStepDeleteAttribute);
    builder.put(0x1139cad76e28ba86L, TwoStepDeleteCellCollectionChild);
    builder.put(0x1139cad76e33a281L, TwoStepDeleteCustomChild);
    builder.put(0x29e25dc0d0251d67L, TwoStepDeleteCustomChildContainer);
    builder.put(0x29e25dc0d0251d5eL, TwoStepDeleteDefaultChild);
    builder.put(0x29e25dc0d024c706L, TwoStepDeleteDefaultChildContainer);
    builder.put(0x1139cad76e268c56L, TwoStepDeleteLabelChild);
    builder.put(0x29e25dc0d024c773L, TwoStepDeleteTestRoot);
    builder.put(0x2444dad137f90ed1L, VariableDeclarationBlock);
    builder.put(0x2444dad137fa9b5cL, VariableDeclarationReference);
    builder.put(0x5f322b2c7f2c2abaL, VerticalLayoutBlockList);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
