package jetbrains.mps.lang.migration.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.impl.query.QueryProviderBase;
import jetbrains.mps.generator.template.CreateRootRuleContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SModuleOperations;
import jetbrains.mps.generator.template.BaseMappingRuleContext;
import jetbrains.mps.lang.migration.util.MigrationsCheckUtil;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.model.SModel;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.migration.behavior.MigrationScript__BehaviorDescriptor;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.migration.behavior.IMigrationUnit__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SModelOperations;
import org.jetbrains.mps.openapi.module.SModule;
import java.util.Map;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.Collection;
import jetbrains.mps.internal.collections.runtime.MapSequence;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.internal.collections.runtime.IMapping;
import jetbrains.mps.internal.collections.runtime.CollectionSequence;
import jetbrains.mps.smodel.adapter.ids.MetaIdByDeclaration;
import jetbrains.mps.smodel.Language;
import jetbrains.mps.generator.template.ReferenceMacroContext;
import jetbrains.mps.lang.structure.behavior.PropertyDeclaration__BehaviorDescriptor;
import jetbrains.mps.lang.migration.behavior.AbstractNodeReference__BehaviorDescriptor;
import jetbrains.mps.lang.structure.behavior.LinkDeclaration__BehaviorDescriptor;
import jetbrains.mps.generator.template.IfMacroContext;
import jetbrains.mps.internal.collections.runtime.Sequence;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodeContext;
import jetbrains.mps.generator.template.TemplateArgumentContext;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodesContext;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.lang.pattern.behavior.PatternExpression__BehaviorDescriptor;
import jetbrains.mps.generator.template.TemplateVarContext;
import jetbrains.mps.generator.impl.query.ReductionRuleCondition;
import java.util.HashMap;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.generator.impl.query.QueryKey;
import jetbrains.mps.generator.template.ReductionRuleQueryContext;
import jetbrains.mps.generator.impl.GenerationFailureException;
import jetbrains.mps.generator.impl.query.MapRootRuleCondition;
import jetbrains.mps.generator.template.MapRootRuleContext;
import jetbrains.mps.generator.impl.query.CreateRootCondition;
import jetbrains.mps.generator.impl.query.SourceNodeQuery;
import jetbrains.mps.generator.impl.query.QueryKeyImpl;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.generator.impl.query.SourceNodesQuery;
import jetbrains.mps.util.IterableUtil;
import jetbrains.mps.generator.impl.query.PropertyValueQuery;
import org.jetbrains.mps.openapi.language.SProperty;
import jetbrains.mps.generator.impl.query.IfMacroCondition;
import jetbrains.mps.generator.impl.query.ReferenceTargetQuery;
import jetbrains.mps.generator.impl.query.VariableValueQuery;
import jetbrains.mps.generator.impl.query.CallArgumentQuery;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import jetbrains.mps.smodel.SModelUtil_new;
import org.jetbrains.mps.openapi.model.SNodeAccessUtil;

@Generated
public class QueriesGenerated extends QueryProviderBase {
  public QueriesGenerated() {
    super(1);
  }
  public static boolean createRootRule_Condition_5179631399463348080(final CreateRootRuleContext _context) {
    // see MPS-24613 
    return SModuleOperations.isAspect(_context.getOriginalInputModel(), "migration");
  }
  public static boolean baseMappingRule_Condition_5168866961619216887(final BaseMappingRuleContext _context) {
    return MigrationsCheckUtil.hasCycles(_context.getNode());
  }
  public static boolean baseMappingRule_Condition_5168866961619212205(final BaseMappingRuleContext _context) {
    return !(MigrationsCheckUtil.hasCycles(_context.getNode()));
  }
  public static boolean baseMappingRule_Condition_2905662307328983356(final BaseMappingRuleContext _context) {
    return SNodeOperations.hasRole(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836d7f3L, "part")) && !(MigrationsCheckUtil.hasIncludeCycles(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, "jetbrains.mps.lang.migration.structure.PureMigrationScript"))));
  }
  public static boolean baseMappingRule_Condition_2905662307328987515(final BaseMappingRuleContext _context) {
    return !(SNodeOperations.hasRole(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836d7f3L, "part"))) || MigrationsCheckUtil.hasIncludeCycles(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, "jetbrains.mps.lang.migration.structure.PureMigrationScript")));
  }
  public static boolean baseMappingRule_Condition_2905662307328626022(final BaseMappingRuleContext _context) {
    return SNodeOperations.hasRole(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836d7f3L, "part")) && !(MigrationsCheckUtil.hasIncludeCycles(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, "jetbrains.mps.lang.migration.structure.PureMigrationScript"))));
  }
  public static boolean baseMappingRule_Condition_2905662307328953939(final BaseMappingRuleContext _context) {
    return !(SNodeOperations.hasRole(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836d7f3L, "part"))) || MigrationsCheckUtil.hasIncludeCycles(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, "jetbrains.mps.lang.migration.structure.PureMigrationScript")));
  }
  public static boolean baseMappingRule_Condition_1570228009929814973(final BaseMappingRuleContext _context) {
    // see MPS-24613 
    return SModuleOperations.isAspect(((SModel) _context.getVariable("model")), "migration");
  }
  public static Object propertyMacro_GetPropertyValue_7153805464398904814(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x63476c2ad9bcd736L, 0x63476c2ad9bcd739L, "dataDependency")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_4850335266370449649(final PropertyMacroContext _context) {
    if ((MigrationScript__BehaviorDescriptor.getDescription_id7s$_UJMUysQ.invoke(_context.getNode()) != null)) {
      return SPropertyOperations.getString(MigrationScript__BehaviorDescriptor.getDescription_id7s$_UJMUysQ.invoke(_context.getNode()), MetaAdapterFactory.getProperty(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x59e9926e84100d04L, 0x59e9926e84100d05L, "value"));
    } else {
      return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
    }
  }
  public static Object propertyMacro_GetPropertyValue_2016543223706299182(final PropertyMacroContext _context) {
    return (boolean) MigrationScript__BehaviorDescriptor.isRerunnable_id1JWcQ2Vfe4u.invoke(_context.getNode());
  }
  public static Object propertyMacro_GetPropertyValue_7153805464403652403(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.getNode("90746344-04fd-4286-97d5-b46ae6a81709/r:52a3d974-bd4f-4651-ba6e-a2de5e336d95(jetbrains.mps.lang.migration/jetbrains.mps.lang.migration.methods)", "5155329496662709030"), MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x340eb2bd2e03d167L, 0x340eb2bd2e03d168L, "param"))).first(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_3001160274375059967(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.getNode("90746344-04fd-4286-97d5-b46ae6a81709/r:52a3d974-bd4f-4651-ba6e-a2de5e336d95(jetbrains.mps.lang.migration/jetbrains.mps.lang.migration.methods)", "5155329496662709030"), MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x340eb2bd2e03d167L, 0x340eb2bd2e03d168L, "param"))).first(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_3001160274377874324(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_2016543223706393557(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.getNode("90746344-04fd-4286-97d5-b46ae6a81709/r:52a3d974-bd4f-4651-ba6e-a2de5e336d95(jetbrains.mps.lang.migration/jetbrains.mps.lang.migration.methods)", "2016543223706277481"), MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x340eb2bd2e03d167L, 0x340eb2bd2e03d168L, "param"))).first(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_4436301628119009646(final PropertyMacroContext _context) {
    return (String) IMigrationUnit__BehaviorDescriptor.getClassName_id5Fumpqe4XH$.invoke(_context.getNode());
  }
  public static Object propertyMacro_GetPropertyValue_5712848521226167741(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x73e8a2c68b62c6a3L, 0x50c63f9f4a0dac17L, "fromVersion"));
  }
  public static Object propertyMacro_GetPropertyValue_5712848521226184887(final PropertyMacroContext _context) {
    return SModelOperations.getModelName(SNodeOperations.getModel(_context.getNode())) + "." + IMigrationUnit__BehaviorDescriptor.getClassName_id5Fumpqe4XH$.invoke(_context.getNode());
  }
  public static Object propertyMacro_GetPropertyValue_6547769411407089660(final PropertyMacroContext _context) {
    SModule module = _context.getOriginalInputModel().getModule();
    Map<SNode, Collection<String>> errors = MigrationsCheckUtil.checkMigrationsVersions(module);
    MapSequence.fromMap(errors).visitAll(new IVisitor<IMapping<SNode, Collection<String>>>() {
      public void visit(final IMapping<SNode, Collection<String>> entry) {
        CollectionSequence.fromCollection(entry.value()).visitAll(new IVisitor<String>() {
          public void visit(String error) {
            _context.showErrorMessage(entry.key(), error);
          }
        });
      }
    });
    return MigrationScript__BehaviorDescriptor.getGeneratedClassName_id7w5LXrJJkLe.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x73e8a2c68b62c6a3L, "jetbrains.mps.lang.migration.structure.MigrationScript")));
  }
  public static Object propertyMacro_GetPropertyValue_2371346285333538607(final PropertyMacroContext _context) {
    long msb = MetaIdByDeclaration.getLanguageId((Language) SNodeOperations.getModel(_context.getOriginalCopiedInputNode(_context.getNode())).getModule()).getIdValue().getMostSignificantBits();
    return "0x" + Long.toHexString(msb) + "L";
  }
  public static Object propertyMacro_GetPropertyValue_2371346285333538635(final PropertyMacroContext _context) {
    long lsb = MetaIdByDeclaration.getLanguageId((Language) SNodeOperations.getModel(_context.getOriginalCopiedInputNode(_context.getNode())).getModule()).getIdValue().getLeastSignificantBits();
    return "0x" + Long.toHexString(lsb) + "L";
  }
  public static Object propertyMacro_GetPropertyValue_2371346285333538663(final PropertyMacroContext _context) {
    return SNodeOperations.getModel(_context.getOriginalCopiedInputNode(_context.getNode())).getModule().getModuleName();
  }
  public static Object propertyMacro_GetPropertyValue_5387853834547028855(final PropertyMacroContext _context) {
    return ((Integer) _context.getVariable("fromVersion"));
  }
  public static Object propertyMacro_GetPropertyValue_3286233802027187824(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L, 0x108a9cb4794L, "varName"));
  }
  public static Object propertyMacro_GetPropertyValue_6452985437061870314(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2cb3222730d5c47bL, 0x2cb3222730d5c47cL, "declaration")), MetaAdapterFactory.getProperty(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108d36d955aL, 0x108d36e0ea4L, "varName"));
  }
  public static Object propertyMacro_GetPropertyValue_3057017847072011260(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x6877ea6323b8f1a3L, 0x6877ea6323b8f1a4L, "declaration")), MetaAdapterFactory.getProperty(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L, 0x108a9cb4794L, "varName"));
  }
  public static Object propertyMacro_GetPropertyValue_3057017847072056398(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2cb3222730cfcbccL, 0x2cb3222730cfe469L, "declaration")), MetaAdapterFactory.getProperty(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4795L, 0x108a9cb4796L, "varName"));
  }
  public static Object propertyMacro_GetPropertyValue_3057017847072043299(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x550f7de0eda8c07aL, 0x550f7de0eda8c07bL, "declaration")), MetaAdapterFactory.getProperty(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L, 0x108a9cb4794L, "varName"));
  }
  public static Object propertyMacro_GetPropertyValue_5168866961618945890(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836cabcL, "fromVersion"));
  }
  public static Object propertyMacro_GetPropertyValue_5168866961619414698(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_2770867049910967907(final PropertyMacroContext _context) {
    return SModelOperations.getModelName(SNodeOperations.getModel(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b903L, 0x267418e6b5c2b960L, "target")))) + "." + IMigrationUnit__BehaviorDescriptor.getClassName_id5Fumpqe4XH$.invoke(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b903L, 0x267418e6b5c2b960L, "target")));
  }
  public static Object propertyMacro_GetPropertyValue_2770867049911054294(final PropertyMacroContext _context) {
    return SModelOperations.getModelName(SNodeOperations.getModel(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b903L, 0x267418e6b5c2b960L, "target")))) + "." + IMigrationUnit__BehaviorDescriptor.getClassName_id5Fumpqe4XH$.invoke(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b903L, 0x267418e6b5c2b960L, "target")));
  }
  public static Object referenceMacro_GetReferent_7153805464398888188(final ReferenceMacroContext _context) {
    return (SNode) IMigrationUnit__BehaviorDescriptor.getProducedData_id7s$_UJMVDH8.invoke(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x63476c2ad9bcd736L, 0x63476c2ad9bcd739L, "dataDependency")), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L, 0x4f6b4ac0cd6d4af5L, "script")));
  }
  public static Object referenceMacro_GetReferent_8100708479158807976(final ReferenceMacroContext _context) {
    // TODO genContext.get output MigrationDescriptorClass for model model; 
    return SModelOperations.getModelName(((SModel) _context.getVariable("model"))) + ".MigrationDescriptor";
  }
  public static Object referenceMacro_GetReferent_1123359097945169315(final ReferenceMacroContext _context) {
    return (SNode) PropertyDeclaration__BehaviorDescriptor.getConceptDeclaration_id2OF3rgRewqT.invoke(SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086bL, "jetbrains.mps.lang.structure.structure.PropertyDeclaration")));
  }
  public static Object referenceMacro_GetReferent_1123359097945602759(final ReferenceMacroContext _context) {
    return (SNode) PropertyDeclaration__BehaviorDescriptor.getConceptDeclaration_id2OF3rgRewqT.invoke(SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086bL, "jetbrains.mps.lang.structure.structure.PropertyDeclaration")));
  }
  public static Object referenceMacro_GetReferent_1123359097945602775(final ReferenceMacroContext _context) {
    return SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086bL, "jetbrains.mps.lang.structure.structure.PropertyDeclaration"));
  }
  public static Object referenceMacro_GetReferent_1123359097945715681(final ReferenceMacroContext _context) {
    return (SNode) LinkDeclaration__BehaviorDescriptor.getConceptDeclaration_id7jb4LXpbWaP.invoke(SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL, "jetbrains.mps.lang.structure.structure.LinkDeclaration")));
  }
  public static Object referenceMacro_GetReferent_1123359097945715698(final ReferenceMacroContext _context) {
    return SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL, "jetbrains.mps.lang.structure.structure.LinkDeclaration"));
  }
  public static Object referenceMacro_GetReferent_1123359097945619012(final ReferenceMacroContext _context) {
    return (SNode) LinkDeclaration__BehaviorDescriptor.getConceptDeclaration_id7jb4LXpbWaP.invoke(SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL, "jetbrains.mps.lang.structure.structure.LinkDeclaration")));
  }
  public static Object referenceMacro_GetReferent_1123359097945644056(final ReferenceMacroContext _context) {
    return (SNode) LinkDeclaration__BehaviorDescriptor.getConceptDeclaration_id7jb4LXpbWaP.invoke(SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL, "jetbrains.mps.lang.structure.structure.LinkDeclaration")));
  }
  public static Object referenceMacro_GetReferent_1123359097945698569(final ReferenceMacroContext _context) {
    return (SNode) LinkDeclaration__BehaviorDescriptor.getConceptDeclaration_id7jb4LXpbWaP.invoke(SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL, "jetbrains.mps.lang.structure.structure.LinkDeclaration")));
  }
  public static Object referenceMacro_GetReferent_1123359097945698586(final ReferenceMacroContext _context) {
    return SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL, "jetbrains.mps.lang.structure.structure.LinkDeclaration"));
  }
  public static Object referenceMacro_GetReferent_1123359097945761578(final ReferenceMacroContext _context) {
    return SNodeOperations.cast(AbstractNodeReference__BehaviorDescriptor.tryToFindNode_id6szrkDoc2K7.invoke(_context.getNode(), _context.getOriginalInputModel().getRepository()), MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL, "jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
  }
  public static boolean ifMacro_Condition_3001160274377929771(final IfMacroContext _context) {
    return (IMigrationUnit__BehaviorDescriptor.getProducedData_id7s$_UJMVDH8.invoke(_context.getNode()) != null);
  }
  public static boolean ifMacro_Condition_3001160274381617168(final IfMacroContext _context) {
    return (IMigrationUnit__BehaviorDescriptor.getProducedData_id7s$_UJMVDH8.invoke(_context.getNode()) != null);
  }
  public static boolean ifMacro_Condition_2016543223706340835(final IfMacroContext _context) {
    return (MigrationScript__BehaviorDescriptor.getMethod_id6d7r2Fq2j7f.invoke(_context.getNode(), SNodeOperations.getNode("90746344-04fd-4286-97d5-b46ae6a81709/r:52a3d974-bd4f-4651-ba6e-a2de5e336d95(jetbrains.mps.lang.migration/jetbrains.mps.lang.migration.methods)", "2016543223706277481")) != null);
  }
  public static boolean ifMacro_Condition_2521103492728916462(final IfMacroContext _context) {
    return Sequence.fromIterable(IMigrationUnit__BehaviorDescriptor.getRequiredData_id7s$_UJMVosT.invoke(_context.getNode())).isNotEmpty();
  }
  public static boolean ifMacro_Condition_7153805464405182117(final IfMacroContext _context) {
    return Sequence.fromIterable(IMigrationUnit__BehaviorDescriptor.getExecuteAfter_id2bWK$jI6RRp.invoke(_context.getNode())).isNotEmpty();
  }
  public static boolean ifMacro_Condition_1758937410079391649(final IfMacroContext _context) {
    return !(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529ef0L, "consequence")), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6532d41L, "jetbrains.mps.lang.migration.structure.QuotationConsequence")));
  }
  public static boolean ifMacro_Condition_3815816958998180922(final IfMacroContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529ef8L, "postprocess")) != null;
  }
  public static boolean ifMacro_Condition_7540683963365866117(final IfMacroContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x47bb811da2d68dd0L, "executeAfter"))).isNotEmpty();
  }
  public static boolean ifMacro_Condition_7353996055260536238(final IfMacroContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836d7f3L, "part"))).isNotEmpty();
  }
  public static boolean ifMacro_Condition_1123359097945169304(final IfMacroContext _context) {
    return (((SNode) _context.getVariable("id")) != null);
  }
  public static boolean ifMacro_Condition_1123359097945602748(final IfMacroContext _context) {
    return (((SNode) _context.getVariable("id")) != null);
  }
  public static boolean ifMacro_Condition_1123359097945715670(final IfMacroContext _context) {
    return (((SNode) _context.getVariable("id")) != null);
  }
  public static boolean ifMacro_Condition_1123359097945619003(final IfMacroContext _context) {
    return (((SNode) _context.getVariable("id")) != null);
  }
  public static boolean ifMacro_Condition_1123359097945644047(final IfMacroContext _context) {
    return (((SNode) _context.getVariable("id")) != null);
  }
  public static boolean ifMacro_Condition_1123359097945698558(final IfMacroContext _context) {
    return (((SNode) _context.getVariable("id")) != null);
  }
  public static boolean ifMacro_Condition_1123359097945761567(final IfMacroContext _context) {
    return (((SNode) _context.getVariable("id")) != null);
  }
  public static SNode sourceNodeQuery_3001160274377874341(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L, 0x4f6b4ac0cd6d4af5L, "script"));
  }
  public static SNode sourceNodeQuery_2705977012591050429(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L, 0x4f6b4ac0cd6d4af5L, "script"));
  }
  public static SNode sourceNodeQuery_2705977012591074521(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f099b7aL, 0x398343344f099b7bL, "script"));
  }
  public static SNode sourceNodeQuery_5636302460526837072(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529eeeL, "pattern"));
  }
  public static SNode sourceNodeQuery_5636302460526820673(final SourceSubstituteMacroNodeContext _context) {
    return (SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529ef4L, "precondition")) != null ? SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529ef4L, "precondition")) : _quotation_createNode_x583g4_a0a0nc());
  }
  public static SNode sourceNodeQuery_1758937410079387760(final SourceSubstituteMacroNodeContext _context) {
    return SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529ef0L, "consequence")), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6532eb7L, "jetbrains.mps.lang.migration.structure.ConsequenceFunction"));
  }
  public static SNode sourceNodeQuery_1758937410079407576(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529ef0L, "consequence")), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6532d41L, "jetbrains.mps.lang.migration.structure.QuotationConsequence")), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6532d41L, 0x550f7de0eda6517eL, "quotation"));
  }
  public static SNode sourceNodeQuery_3815816958998193051(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529ef8L, "postprocess"));
  }
  public static SNode sourceNodeQuery_2705977012591204710(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f099b7aL, 0x398343344f099b7bL, "script"));
  }
  public static SNode sourceNodeQuery_1123359097945953241(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("to"));
  }
  public static SNode sourceNodeQuery_1123359097945938354(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945987410(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945994818(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("to"));
  }
  public static SNode sourceNodeQuery_1123359097945977642(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097946018559(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097946025161(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("to"));
  }
  public static SNode sourceNodeQuery_1123359097946010433(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097946046011(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097946050271(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("to"));
  }
  public static SNode sourceNodeQuery_1123359097946038916(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945775920(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945467818(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945517929(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("to"));
  }
  public static SNode sourceNodeQuery_1123359097945796060(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945835299(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945842220(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945855294(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("to"));
  }
  public static SNode sourceNodeQuery_1123359097945868818(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945876426(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945906046(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945909012(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("to"));
  }
  public static SNode sourceNodeQuery_1123359097945880674(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945888905(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("from"));
  }
  public static SNode sourceNodeQuery_1123359097945169331(final SourceSubstituteMacroNodeContext _context) {
    return SNodeOperations.cast(SLinkOperations.getTarget(((SNode) _context.getVariable("id")), MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L, 0x81bc4d213d9375e1L, 0x5fea1eb9fefc235cL, 0x5fea1eb9fefc2364L, "conceptIdentity")), MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L, 0x81bc4d213d9375e1L, 0x5fea1eb9fefb6fe7L, "jetbrains.mps.lang.smodel.structure.ConceptId"));
  }
  public static SNode sourceNodeQuery_1123359097945602789(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("id"));
  }
  public static SNode sourceNodeQuery_1123359097945715712(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("id"));
  }
  public static SNode sourceNodeQuery_1123359097945619028(final SourceSubstituteMacroNodeContext _context) {
    return SNodeOperations.cast(SLinkOperations.getTarget(((SNode) _context.getVariable("id")), MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L, 0x81bc4d213d9375e1L, 0x74cb131f5923b6ecL, 0x74cb131f5923b6edL, "conceptIdentity")), MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L, 0x81bc4d213d9375e1L, 0x5fea1eb9fefb6fe7L, "jetbrains.mps.lang.smodel.structure.ConceptId"));
  }
  public static SNode sourceNodeQuery_1123359097945644072(final SourceSubstituteMacroNodeContext _context) {
    return SNodeOperations.cast(SLinkOperations.getTarget(((SNode) _context.getVariable("id")), MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L, 0x81bc4d213d9375e1L, 0x74cb131f5923b6e7L, 0x74cb131f5923b6e8L, "conceptIdentity")), MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L, 0x81bc4d213d9375e1L, 0x5fea1eb9fefb6fe7L, "jetbrains.mps.lang.smodel.structure.ConceptId"));
  }
  public static SNode sourceNodeQuery_1123359097945698600(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("id"));
  }
  public static SNode sourceNodeQuery_1123359097945761592(final SourceSubstituteMacroNodeContext _context) {
    return ((SNode) _context.getVariable("id"));
  }
  public static Object templateArgumentQuery_2770867049910688368(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(((SNode) _context.getVariable("var:moveNode")), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5830221eL, 0x67236d4a58343d15L, "fromNode"));
  }
  public static Object templateArgumentQuery_2770867049910688377(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(((SNode) _context.getVariable("var:moveNode")), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5830221eL, 0x67236d4a58343d17L, "toNode"));
  }
  public static Object templateArgumentQuery_2770867049910697922(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(((SNode) _context.getVariable("var:moveNode")), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5830221eL, 0x67236d4a58343d15L, "fromNode"));
  }
  public static Object templateArgumentQuery_2770867049910697931(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(((SNode) _context.getVariable("var:moveNode")), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5830221eL, 0x67236d4a58343d17L, "toNode"));
  }
  public static Object templateArgumentQuery_3001160274377874336(final TemplateArgumentContext _context) {
    return (int) IMigrationUnit__BehaviorDescriptor.fromVersion_id4uVwhQyFcnl.invoke(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L, 0x4f6b4ac0cd6d4af5L, "script")));
  }
  public static Object templateArgumentQuery_2705977012591067272(final TemplateArgumentContext _context) {
    return (int) IMigrationUnit__BehaviorDescriptor.fromVersion_id4uVwhQyFcnl.invoke(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L, 0x4f6b4ac0cd6d4af5L, "script")));
  }
  public static Object templateArgumentQuery_2705977012591089500(final TemplateArgumentContext _context) {
    return (int) IMigrationUnit__BehaviorDescriptor.fromVersion_id4uVwhQyFcnl.invoke(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f099b7aL, 0x398343344f099b7bL, "script")));
  }
  public static Object templateArgumentQuery_2705977012591100421(final TemplateArgumentContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x73e8a2c68b62c6a3L, 0x50c63f9f4a0dac17L, "fromVersion"));
  }
  public static Object templateArgumentQuery_2705977012591209928(final TemplateArgumentContext _context) {
    return (int) IMigrationUnit__BehaviorDescriptor.fromVersion_id4uVwhQyFcnl.invoke(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f099b7aL, 0x398343344f099b7bL, "script")));
  }
  public static Object templateArgumentQuery_1123359097945953238(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b6L, 0x74cb131f590ad6edL, "targetId"));
  }
  public static Object templateArgumentQuery_1123359097945938351(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b6L, 0x74cb131f590ad6eaL, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945987407(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L, 0x74cb131f592e8ab9L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945994815(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L, 0x74cb131f592e8abaL, "targetId"));
  }
  public static Object templateArgumentQuery_1123359097945977639(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L, 0x74cb131f592e8ab9L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097946018556(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL, 0x74cb131f592e8ab5L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097946025158(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL, 0x74cb131f592e8ab6L, "targetId"));
  }
  public static Object templateArgumentQuery_1123359097946010430(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL, 0x74cb131f592e8ab5L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097946046008(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L, 0x74cb131f592e8abdL, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097946050268(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L, 0x74cb131f592e8abeL, "targetId"));
  }
  public static Object templateArgumentQuery_1123359097946038913(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L, 0x74cb131f592e8abdL, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945775917(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b6L, 0x74cb131f590ad6eaL, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945457677(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L, 0x74cb131f592e8ab9L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945517926(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L, 0x74cb131f592e8abaL, "targetId"));
  }
  public static Object templateArgumentQuery_1123359097945796057(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L, 0x74cb131f592e8ab9L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945835296(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L, 0x74cb131f592e8ab9L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945842217(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL, 0x74cb131f592e8ab5L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945855291(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL, 0x74cb131f592e8ab6L, "targetId"));
  }
  public static Object templateArgumentQuery_1123359097945868815(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL, 0x74cb131f592e8ab5L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945876423(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL, 0x74cb131f592e8ab5L, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945906043(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L, 0x74cb131f592e8abdL, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945909009(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L, 0x74cb131f592e8abeL, "targetId"));
  }
  public static Object templateArgumentQuery_1123359097945880671(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L, 0x74cb131f592e8abdL, "sourceId"));
  }
  public static Object templateArgumentQuery_1123359097945888902(final TemplateArgumentContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L, 0x74cb131f592e8abdL, "sourceId"));
  }
  public static Iterable<SNode> sourceNodesQuery_3001160274377874348(final SourceSubstituteMacroNodesContext _context) {
    return (Iterable<SNode>) IMigrationUnit__BehaviorDescriptor.getRequiredData_id7s$_UJMVosT.invoke(_context.getNode());
  }
  public static Iterable<SNode> sourceNodesQuery_3001160274375126089(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(SLinkOperations.getTarget(MigrationScript__BehaviorDescriptor.getMethod_id6d7r2Fq2j7f.invoke(_context.getNode(), SNodeOperations.getNode("90746344-04fd-4286-97d5-b46ae6a81709/r:52a3d974-bd4f-4651-ba6e-a2de5e336d95(jetbrains.mps.lang.migration/jetbrains.mps.lang.migration.methods)", "5155329496662709030")), MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL, 0xf8cc56b1ffL, "body")), MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b200L, 0xf8cc6bf961L, "statement"));
  }
  public static Iterable<SNode> sourceNodesQuery_2016543223706389481(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(SLinkOperations.getTarget(MigrationScript__BehaviorDescriptor.getMethod_id6d7r2Fq2j7f.invoke(_context.getNode(), SNodeOperations.getNode("90746344-04fd-4286-97d5-b46ae6a81709/r:52a3d974-bd4f-4651-ba6e-a2de5e336d95(jetbrains.mps.lang.migration/jetbrains.mps.lang.migration.methods)", "2016543223706277481")), MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL, 0xf8cc56b1ffL, "body")), MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b200L, 0xf8cc6bf961L, "statement"));
  }
  public static Iterable<SNode> sourceNodesQuery_2521103492728916448(final SourceSubstituteMacroNodesContext _context) {
    return (Iterable<SNode>) IMigrationUnit__BehaviorDescriptor.getRequiredData_id7s$_UJMVosT.invoke(_context.getNode());
  }
  public static Iterable<SNode> sourceNodesQuery_5387853834547147401(final SourceSubstituteMacroNodesContext _context) {
    return (Iterable<SNode>) IMigrationUnit__BehaviorDescriptor.getExecuteAfter_id2bWK$jI6RRp.invoke(_context.getNode());
  }
  public static Iterable<SNode> sourceNodesQuery_4391914101921870186(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101d9d3ca30L, 0x4a9a46de59132803L, "member"))).where(new IWhereFilter<SNode>() {
      public boolean accept(final SNode member) {
        return !(SNodeOperations.isInstanceOf(member, MetaAdapterFactory.getInterfaceConcept(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x59e9926e840d9179L, "jetbrains.mps.baseLanguage.lightweightdsl.structure.MemberInstance"))) && !(Sequence.fromIterable(SLinkOperations.collect(SNodeOperations.ofConcept(SLinkOperations.getChildren(SNodeOperations.getNode("90746344-04fd-4286-97d5-b46ae6a81709/r:52a3d974-bd4f-4651-ba6e-a2de5e336d95(jetbrains.mps.lang.migration/jetbrains.mps.lang.migration.methods)", "2260648088429212842"), MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x340eb2bd2e03d160L, 0x72b255a0447fe4c8L, "classLikeMember")), MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x72b255a044805d9cL, "jetbrains.mps.baseLanguage.lightweightdsl.structure.CustomMemberDescriptor")), MetaAdapterFactory.getReferenceLink(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x72b255a044805d9cL, 0x72b255a044805d9fL, "cncpt"))).any(new IWhereFilter<SNode>() {
          public boolean accept(SNode cusomConcept) {
            return SNodeOperations.isInstanceOf(member, SNodeOperations.asSConcept(SNodeOperations.asSConcept(cusomConcept)));
          }
        }));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_5712848521226160537(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SModelOperations.roots(_context.getInputModel(), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x73e8a2c68b62c6a3L, "jetbrains.mps.lang.migration.structure.MigrationScript"))).sort(new ISelector<SNode, Integer>() {
      public Integer select(SNode it) {
        return SPropertyOperations.getInteger(it, MetaAdapterFactory.getProperty(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x73e8a2c68b62c6a3L, 0x50c63f9f4a0dac17L, "fromVersion"));
      }
    }, true);
  }
  public static Iterable<SNode> sourceNodesQuery_3286233802026944632(final SourceSubstituteMacroNodesContext _context) {
    return SNodeOperations.ofConcept(PatternExpression__BehaviorDescriptor.getVariables_id4dzCQkRGUKX.invoke(SLinkOperations.getTarget(SNodeOperations.cast(_context.getOriginalCopiedInputNode(_context.getNode()), MetaAdapterFactory.getConcept(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, "jetbrains.mps.lang.migration.structure.TransformStatement")), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L, 0x4e382b39b6529eeeL, "pattern"))), MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L, "jetbrains.mps.lang.pattern.structure.PatternVariableDeclaration"));
  }
  public static Iterable<SNode> sourceNodesQuery_7540683963365866111(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x47bb811da2d68dd0L, "executeAfter"));
  }
  public static Iterable<SNode> sourceNodesQuery_2770867049910716720(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836d7f3L, "part"));
  }
  public static Iterable<SNode> sourceNodesQuery_5462094956390665626(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL, 0x67236d4a5836d7f3L, "part"));
  }
  public static Iterable<SNode> sourceNodesQuery_2770867049910688360(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5830221eL, 0x2b3f57492c165c59L, "specialization"));
  }
  public static Iterable<SNode> sourceNodesQuery_2770867049910697947(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5830221eL, 0x2b3f57492c165c59L, "specialization"));
  }
  public static Object insertMacro_varValue_2770867049910688354(final TemplateVarContext _context) {
    return _context.getNode();
  }
  public static Object insertMacro_varValue_2770867049910697941(final TemplateVarContext _context) {
    return _context.getNode();
  }
  private final Map<String, ReductionRuleCondition> rrcMethods = new HashMap<String, ReductionRuleCondition>();
  {
    int i = 0;
    rrcMethods.put("5168866961619216061", new QueriesGenerated.RRC(i++));
    rrcMethods.put("2770867049910764597", new QueriesGenerated.RRC(i++));
    rrcMethods.put("2905662307328987481", new QueriesGenerated.RRC(i++));
    rrcMethods.put("2770867049911054183", new QueriesGenerated.RRC(i++));
    rrcMethods.put("2905662307328953905", new QueriesGenerated.RRC(i++));
    rrcMethods.put("1570228009929814969", new QueriesGenerated.RRC(i++));
  }
  @Override
  @NotNull
  public ReductionRuleCondition getReductionRuleCondition(@NotNull QueryKey identity) {
    final String id = identity.getTemplateNode().getNodeId().toString();
    if (!(rrcMethods.containsKey(id))) {
      return super.getReductionRuleCondition(identity);
    }
    return rrcMethods.get(id);
  }
  private static class RRC implements ReductionRuleCondition {
    private final int methodKey;
    public RRC(int methodKey) {
      this.methodKey = methodKey;
    }
    @Override
    public boolean check(ReductionRuleQueryContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.baseMappingRule_Condition_5168866961619216887(ctx);
        case 1:
          return QueriesGenerated.baseMappingRule_Condition_2905662307328983356(ctx);
        case 2:
          return QueriesGenerated.baseMappingRule_Condition_2905662307328987515(ctx);
        case 3:
          return QueriesGenerated.baseMappingRule_Condition_2905662307328626022(ctx);
        case 4:
          return QueriesGenerated.baseMappingRule_Condition_2905662307328953939(ctx);
        case 5:
          return QueriesGenerated.baseMappingRule_Condition_1570228009929814973(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no condition method for rule %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, MapRootRuleCondition> mrrcMethods = new HashMap<String, MapRootRuleCondition>();
  {
    int i = 0;
    mrrcMethods.put("4436301628119090673", new QueriesGenerated.MRRC(i++));
  }
  @Override
  @NotNull
  public MapRootRuleCondition getMapRootRuleCondition(@NotNull QueryKey identity) {
    final String id = identity.getTemplateNode().getNodeId().toString();
    if (!(mrrcMethods.containsKey(id))) {
      return super.getMapRootRuleCondition(identity);
    }
    return mrrcMethods.get(id);
  }
  private static class MRRC implements MapRootRuleCondition {
    private final int methodKey;
    public MRRC(int methodKey) {
      this.methodKey = methodKey;
    }
    @Override
    public boolean check(@NotNull MapRootRuleContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.baseMappingRule_Condition_5168866961619212205(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no condition method for rule %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, CreateRootCondition> crcMethods = new HashMap<String, CreateRootCondition>();
  {
    int i = 0;
    crcMethods.put("3842191445091624727", new QueriesGenerated.CRC(i++));
  }
  @Override
  @NotNull
  public CreateRootCondition getCreateRootRuleCondition(@NotNull QueryKey identity) {
    String id = identity.getTemplateNode().getNodeId().toString();
    if (!(crcMethods.containsKey(id))) {
      return super.getCreateRootRuleCondition(identity);
    }
    return crcMethods.get(id);
  }
  private static class CRC implements CreateRootCondition {
    private final int methodKey;
    public CRC(int methodKey) {
      this.methodKey = methodKey;
    }
    @Override
    public boolean check(@NotNull CreateRootRuleContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.createRootRule_Condition_5179631399463348080(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no condition method for rule %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, SourceNodeQuery> snqMethods = new HashMap<String, SourceNodeQuery>();
  {
    int i = 0;
    snqMethods.put("3001160274377874341", new QueriesGenerated.SNQ(i++));
    snqMethods.put("2705977012591050429", new QueriesGenerated.SNQ(i++));
    snqMethods.put("2705977012591074521", new QueriesGenerated.SNQ(i++));
    snqMethods.put("5636302460526837072", new QueriesGenerated.SNQ(i++));
    snqMethods.put("5636302460526820673", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1758937410079387760", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1758937410079407576", new QueriesGenerated.SNQ(i++));
    snqMethods.put("3815816958998193051", new QueriesGenerated.SNQ(i++));
    snqMethods.put("2705977012591204710", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945953241", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945938354", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945987410", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945994818", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945977642", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097946018559", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097946025161", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097946010433", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097946046011", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097946050271", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097946038916", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945775920", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945467818", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945517929", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945796060", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945835299", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945842220", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945855294", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945868818", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945876426", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945906046", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945909012", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945880674", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945888905", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945169331", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945602789", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945715712", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945619028", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945644072", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945698600", new QueriesGenerated.SNQ(i++));
    snqMethods.put("1123359097945761592", new QueriesGenerated.SNQ(i++));
  }
  @NotNull
  @Override
  public SourceNodeQuery getSourceNodeQuery(@NotNull QueryKey identity) {
    final String id = ((QueryKeyImpl) identity).getQueryNodeId().toString();
    if (!(snqMethods.containsKey(id))) {
      return super.getSourceNodeQuery(identity);
    }
    return snqMethods.get(id);
  }
  private static class SNQ implements SourceNodeQuery {
    private final int methodKey;
    public SNQ(int methodKey) {
      this.methodKey = methodKey;
    }
    @Nullable
    public SNode evaluate(@NotNull SourceSubstituteMacroNodeContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.sourceNodeQuery_3001160274377874341(ctx);
        case 1:
          return QueriesGenerated.sourceNodeQuery_2705977012591050429(ctx);
        case 2:
          return QueriesGenerated.sourceNodeQuery_2705977012591074521(ctx);
        case 3:
          return QueriesGenerated.sourceNodeQuery_5636302460526837072(ctx);
        case 4:
          return QueriesGenerated.sourceNodeQuery_5636302460526820673(ctx);
        case 5:
          return QueriesGenerated.sourceNodeQuery_1758937410079387760(ctx);
        case 6:
          return QueriesGenerated.sourceNodeQuery_1758937410079407576(ctx);
        case 7:
          return QueriesGenerated.sourceNodeQuery_3815816958998193051(ctx);
        case 8:
          return QueriesGenerated.sourceNodeQuery_2705977012591204710(ctx);
        case 9:
          return QueriesGenerated.sourceNodeQuery_1123359097945953241(ctx);
        case 10:
          return QueriesGenerated.sourceNodeQuery_1123359097945938354(ctx);
        case 11:
          return QueriesGenerated.sourceNodeQuery_1123359097945987410(ctx);
        case 12:
          return QueriesGenerated.sourceNodeQuery_1123359097945994818(ctx);
        case 13:
          return QueriesGenerated.sourceNodeQuery_1123359097945977642(ctx);
        case 14:
          return QueriesGenerated.sourceNodeQuery_1123359097946018559(ctx);
        case 15:
          return QueriesGenerated.sourceNodeQuery_1123359097946025161(ctx);
        case 16:
          return QueriesGenerated.sourceNodeQuery_1123359097946010433(ctx);
        case 17:
          return QueriesGenerated.sourceNodeQuery_1123359097946046011(ctx);
        case 18:
          return QueriesGenerated.sourceNodeQuery_1123359097946050271(ctx);
        case 19:
          return QueriesGenerated.sourceNodeQuery_1123359097946038916(ctx);
        case 20:
          return QueriesGenerated.sourceNodeQuery_1123359097945775920(ctx);
        case 21:
          return QueriesGenerated.sourceNodeQuery_1123359097945467818(ctx);
        case 22:
          return QueriesGenerated.sourceNodeQuery_1123359097945517929(ctx);
        case 23:
          return QueriesGenerated.sourceNodeQuery_1123359097945796060(ctx);
        case 24:
          return QueriesGenerated.sourceNodeQuery_1123359097945835299(ctx);
        case 25:
          return QueriesGenerated.sourceNodeQuery_1123359097945842220(ctx);
        case 26:
          return QueriesGenerated.sourceNodeQuery_1123359097945855294(ctx);
        case 27:
          return QueriesGenerated.sourceNodeQuery_1123359097945868818(ctx);
        case 28:
          return QueriesGenerated.sourceNodeQuery_1123359097945876426(ctx);
        case 29:
          return QueriesGenerated.sourceNodeQuery_1123359097945906046(ctx);
        case 30:
          return QueriesGenerated.sourceNodeQuery_1123359097945909012(ctx);
        case 31:
          return QueriesGenerated.sourceNodeQuery_1123359097945880674(ctx);
        case 32:
          return QueriesGenerated.sourceNodeQuery_1123359097945888905(ctx);
        case 33:
          return QueriesGenerated.sourceNodeQuery_1123359097945169331(ctx);
        case 34:
          return QueriesGenerated.sourceNodeQuery_1123359097945602789(ctx);
        case 35:
          return QueriesGenerated.sourceNodeQuery_1123359097945715712(ctx);
        case 36:
          return QueriesGenerated.sourceNodeQuery_1123359097945619028(ctx);
        case 37:
          return QueriesGenerated.sourceNodeQuery_1123359097945644072(ctx);
        case 38:
          return QueriesGenerated.sourceNodeQuery_1123359097945698600(ctx);
        case 39:
          return QueriesGenerated.sourceNodeQuery_1123359097945761592(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, SourceNodesQuery> snsqMethods = new HashMap<String, SourceNodesQuery>();
  {
    int i = 0;
    snsqMethods.put("3001160274377874348", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("3001160274375126089", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2016543223706389481", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2521103492728916448", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("5387853834547147401", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("4391914101921870186", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("5712848521226160537", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("3286233802026944632", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("7540683963365866111", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2770867049910716720", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("5462094956390665626", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2770867049910688360", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2770867049910697947", new QueriesGenerated.SNsQ(i++));
  }
  @NotNull
  @Override
  public SourceNodesQuery getSourceNodesQuery(@NotNull QueryKey identity) {
    final String id = ((QueryKeyImpl) identity).getQueryNodeId().toString();
    if (!(snsqMethods.containsKey(id))) {
      return super.getSourceNodesQuery(identity);
    }
    return snsqMethods.get(id);
  }
  private static class SNsQ implements SourceNodesQuery {
    private final int methodKey;
    public SNsQ(int methodKey) {
      this.methodKey = methodKey;
    }
    @NotNull
    public Collection<SNode> evaluate(@NotNull SourceSubstituteMacroNodesContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_3001160274377874348(ctx));
        case 1:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_3001160274375126089(ctx));
        case 2:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_2016543223706389481(ctx));
        case 3:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_2521103492728916448(ctx));
        case 4:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_5387853834547147401(ctx));
        case 5:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_4391914101921870186(ctx));
        case 6:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_5712848521226160537(ctx));
        case 7:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_3286233802026944632(ctx));
        case 8:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_7540683963365866111(ctx));
        case 9:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_2770867049910716720(ctx));
        case 10:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_5462094956390665626(ctx));
        case 11:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_2770867049910688360(ctx));
        case 12:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_2770867049910697947(ctx));
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, PropertyValueQuery> pvqMethods = new HashMap<String, PropertyValueQuery>();
  {
    int i = 0;
    pvqMethods.put("7153805464398904813", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xdf345b11b8c74213L, 0xac6648d2a9b75d88L, 0x111fb5bb1f2L, 0x111fb5dbc49L, "name"), "name"));
    pvqMethods.put("4850335266370449646", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), ""));
    pvqMethods.put("2016543223706299181", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), "false"));
    pvqMethods.put("7153805464403652402", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "module"));
    pvqMethods.put("3001160274375059966", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "module"));
    pvqMethods.put("3001160274377874323", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "requiredData"));
    pvqMethods.put("2016543223706393556", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "module"));
    pvqMethods.put("4436301628119009645", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "MigrationScriptImpl"));
    pvqMethods.put("5712848521226167740", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "0"));
    pvqMethods.put("5712848521226184886", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xdf345b11b8c74213L, 0xac6648d2a9b75d88L, 0x11157a3736dL, 0x11157a64c91L, "fqClassName"), "MigrationScriptImpl"));
    pvqMethods.put("6547769411407089659", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "MigrationDescriptor"));
    pvqMethods.put("2371346285333538606", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x3b418722717710b4L, 0x3b418722717710b5L, "value"), "0l"));
    pvqMethods.put("2371346285333538634", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x3b418722717710b4L, 0x3b418722717710b5L, "value"), "0l"));
    pvqMethods.put("2371346285333538662", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), ""));
    pvqMethods.put("5387853834547028854", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "0"));
    pvqMethods.put("3286233802027187823", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), ""));
    pvqMethods.put("6452985437061870313", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), ""));
    pvqMethods.put("3057017847072011259", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), ""));
    pvqMethods.put("3057017847072056397", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), ""));
    pvqMethods.put("3057017847072043298", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), ""));
    pvqMethods.put("5168866961618945889", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x73e8a2c68b62c6a3L, 0x50c63f9f4a0dac17L, "fromVersion"), "0"));
    pvqMethods.put("5168866961619414697", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "map_PureMigrationScript"));
    pvqMethods.put("2770867049910967906", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xdf345b11b8c74213L, 0xac6648d2a9b75d88L, 0xf46f1c42ee50930L, 0xf46f1c42ee50932L, "fqClassName"), "TargetMigrationScript"));
    pvqMethods.put("2770867049911054293", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xdf345b11b8c74213L, 0xac6648d2a9b75d88L, 0xf46f1c42ee50930L, 0xf46f1c42ee50932L, "fqClassName"), "TargetMigrationScript"));
  }
  @NotNull
  @Override
  public PropertyValueQuery getPropertyValueQuery(@NotNull QueryKey identity) {
    final String id = identity.getTemplateNode().getNodeId().toString();
    if (!(pvqMethods.containsKey(id))) {
      return super.getPropertyValueQuery(identity);
    }
    return pvqMethods.get(id);
  }
  private static class PVQ extends PropertyValueQuery.Base {
    private final int methodKey;
    /*package*/ PVQ(int methodKey, SProperty property, String templateValue) {
      super(property, templateValue);
      this.methodKey = methodKey;
    }
    @Nullable
    public Object evaluate(@NotNull PropertyMacroContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.propertyMacro_GetPropertyValue_7153805464398904814(ctx);
        case 1:
          return QueriesGenerated.propertyMacro_GetPropertyValue_4850335266370449649(ctx);
        case 2:
          return QueriesGenerated.propertyMacro_GetPropertyValue_2016543223706299182(ctx);
        case 3:
          return QueriesGenerated.propertyMacro_GetPropertyValue_7153805464403652403(ctx);
        case 4:
          return QueriesGenerated.propertyMacro_GetPropertyValue_3001160274375059967(ctx);
        case 5:
          return QueriesGenerated.propertyMacro_GetPropertyValue_3001160274377874324(ctx);
        case 6:
          return QueriesGenerated.propertyMacro_GetPropertyValue_2016543223706393557(ctx);
        case 7:
          return QueriesGenerated.propertyMacro_GetPropertyValue_4436301628119009646(ctx);
        case 8:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5712848521226167741(ctx);
        case 9:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5712848521226184887(ctx);
        case 10:
          return QueriesGenerated.propertyMacro_GetPropertyValue_6547769411407089660(ctx);
        case 11:
          return QueriesGenerated.propertyMacro_GetPropertyValue_2371346285333538607(ctx);
        case 12:
          return QueriesGenerated.propertyMacro_GetPropertyValue_2371346285333538635(ctx);
        case 13:
          return QueriesGenerated.propertyMacro_GetPropertyValue_2371346285333538663(ctx);
        case 14:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5387853834547028855(ctx);
        case 15:
          return QueriesGenerated.propertyMacro_GetPropertyValue_3286233802027187824(ctx);
        case 16:
          return QueriesGenerated.propertyMacro_GetPropertyValue_6452985437061870314(ctx);
        case 17:
          return QueriesGenerated.propertyMacro_GetPropertyValue_3057017847072011260(ctx);
        case 18:
          return QueriesGenerated.propertyMacro_GetPropertyValue_3057017847072056398(ctx);
        case 19:
          return QueriesGenerated.propertyMacro_GetPropertyValue_3057017847072043299(ctx);
        case 20:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5168866961618945890(ctx);
        case 21:
          return QueriesGenerated.propertyMacro_GetPropertyValue_5168866961619414698(ctx);
        case 22:
          return QueriesGenerated.propertyMacro_GetPropertyValue_2770867049910967907(ctx);
        case 23:
          return QueriesGenerated.propertyMacro_GetPropertyValue_2770867049911054294(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, IfMacroCondition> imcMethods = new HashMap<String, IfMacroCondition>();
  {
    int i = 0;
    imcMethods.put("3001160274377929769", new QueriesGenerated.IfMC(i++));
    imcMethods.put("3001160274381617166", new QueriesGenerated.IfMC(i++));
    imcMethods.put("2016543223706340833", new QueriesGenerated.IfMC(i++));
    imcMethods.put("2521103492728916461", new QueriesGenerated.IfMC(i++));
    imcMethods.put("7153805464405182115", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1758937410079391647", new QueriesGenerated.IfMC(i++));
    imcMethods.put("3815816958998180920", new QueriesGenerated.IfMC(i++));
    imcMethods.put("7540683963365866116", new QueriesGenerated.IfMC(i++));
    imcMethods.put("7353996055260536236", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1123359097945169303", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1123359097945602747", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1123359097945715669", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1123359097945619002", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1123359097945644046", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1123359097945698557", new QueriesGenerated.IfMC(i++));
    imcMethods.put("1123359097945761566", new QueriesGenerated.IfMC(i++));
  }
  @NotNull
  @Override
  public IfMacroCondition getIfMacroCondition(@NotNull QueryKey identity) {
    final String id = identity.getTemplateNode().getNodeId().toString();
    if (!(imcMethods.containsKey(id))) {
      return super.getIfMacroCondition(identity);
    }
    return imcMethods.get(id);
  }
  private static class IfMC implements IfMacroCondition {
    private final int methodKey;
    public IfMC(int methodKey) {
      this.methodKey = methodKey;
    }
    @Override
    public boolean check(@NotNull IfMacroContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.ifMacro_Condition_3001160274377929771(ctx);
        case 1:
          return QueriesGenerated.ifMacro_Condition_3001160274381617168(ctx);
        case 2:
          return QueriesGenerated.ifMacro_Condition_2016543223706340835(ctx);
        case 3:
          return QueriesGenerated.ifMacro_Condition_2521103492728916462(ctx);
        case 4:
          return QueriesGenerated.ifMacro_Condition_7153805464405182117(ctx);
        case 5:
          return QueriesGenerated.ifMacro_Condition_1758937410079391649(ctx);
        case 6:
          return QueriesGenerated.ifMacro_Condition_3815816958998180922(ctx);
        case 7:
          return QueriesGenerated.ifMacro_Condition_7540683963365866117(ctx);
        case 8:
          return QueriesGenerated.ifMacro_Condition_7353996055260536238(ctx);
        case 9:
          return QueriesGenerated.ifMacro_Condition_1123359097945169304(ctx);
        case 10:
          return QueriesGenerated.ifMacro_Condition_1123359097945602748(ctx);
        case 11:
          return QueriesGenerated.ifMacro_Condition_1123359097945715670(ctx);
        case 12:
          return QueriesGenerated.ifMacro_Condition_1123359097945619003(ctx);
        case 13:
          return QueriesGenerated.ifMacro_Condition_1123359097945644047(ctx);
        case 14:
          return QueriesGenerated.ifMacro_Condition_1123359097945698558(ctx);
        case 15:
          return QueriesGenerated.ifMacro_Condition_1123359097945761567(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no condition method for if macro %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, ReferenceTargetQuery> rtqMethods = new HashMap<String, ReferenceTargetQuery>();
  {
    rtqMethods.put("7153805464398888187", new QueriesGenerated.RTQ(0, "BaseConcept"));
    rtqMethods.put("8100708479158807975", new QueriesGenerated.RTQ(1, "MigrationDescriptor"));
    rtqMethods.put("1123359097945169314", new QueriesGenerated.RTQ(2, "BaseConcept"));
    rtqMethods.put("1123359097945602758", new QueriesGenerated.RTQ(3, "BaseConcept"));
    rtqMethods.put("1123359097945602774", new QueriesGenerated.RTQ(4, "virtualPackage"));
    rtqMethods.put("1123359097945715680", new QueriesGenerated.RTQ(5, "DirectNodeReference"));
    rtqMethods.put("1123359097945715697", new QueriesGenerated.RTQ(6, "target"));
    rtqMethods.put("1123359097945619011", new QueriesGenerated.RTQ(7, "BaseConcept"));
    rtqMethods.put("1123359097945644055", new QueriesGenerated.RTQ(8, "BaseConcept"));
    rtqMethods.put("1123359097945698568", new QueriesGenerated.RTQ(9, "BaseConcept"));
    rtqMethods.put("1123359097945698585", new QueriesGenerated.RTQ(10, "smodelAttribute"));
    rtqMethods.put("1123359097945761577", new QueriesGenerated.RTQ(11, "BaseConcept"));
  }
  @NotNull
  @Override
  public ReferenceTargetQuery getReferenceTargetQuery(@NotNull QueryKey queryKey) {
    final String id = queryKey.getTemplateNode().getNodeId().toString();
    if (!(rtqMethods.containsKey(id))) {
      return super.getReferenceTargetQuery(queryKey);
    }
    return rtqMethods.get(id);
  }
  private static class RTQ extends ReferenceTargetQuery.Base {
    private final int methodKey;
    /*package*/ RTQ(int methodKey, String templateValue) {
      super(templateValue);
      this.methodKey = methodKey;
    }
    @Nullable
    public Object evaluate(@NotNull ReferenceMacroContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.referenceMacro_GetReferent_7153805464398888188(ctx);
        case 1:
          return QueriesGenerated.referenceMacro_GetReferent_8100708479158807976(ctx);
        case 2:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945169315(ctx);
        case 3:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945602759(ctx);
        case 4:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945602775(ctx);
        case 5:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945715681(ctx);
        case 6:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945715698(ctx);
        case 7:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945619012(ctx);
        case 8:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945644056(ctx);
        case 9:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945698569(ctx);
        case 10:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945698586(ctx);
        case 11:
          return QueriesGenerated.referenceMacro_GetReferent_1123359097945761578(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, VariableValueQuery> vvqMethods = new HashMap<String, VariableValueQuery>();
  {
    vvqMethods.put("2770867049910688353", new QueriesGenerated.VVQ(0));
    vvqMethods.put("2770867049910697940", new QueriesGenerated.VVQ(1));
  }
  @NotNull
  @Override
  public VariableValueQuery getVariableValueQuery(@NotNull QueryKey queryKey) {
    final String id = queryKey.getTemplateNode().getNodeId().toString();
    if (!(vvqMethods.containsKey(id))) {
      return super.getVariableValueQuery(queryKey);
    }
    return vvqMethods.get(id);
  }
  private static class VVQ implements VariableValueQuery {
    private final int methodKey;
    /*package*/ VVQ(int methodKey) {
      this.methodKey = methodKey;
    }
    @Nullable
    public Object evaluate(@NotNull TemplateVarContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.insertMacro_varValue_2770867049910688354(ctx);
        case 1:
          return QueriesGenerated.insertMacro_varValue_2770867049910697941(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, CallArgumentQuery> caqMethods = new HashMap<String, CallArgumentQuery>();
  {
    caqMethods.put("2770867049910688367", new QueriesGenerated.CAQ(0));
    caqMethods.put("2770867049910688376", new QueriesGenerated.CAQ(1));
    caqMethods.put("2770867049910697921", new QueriesGenerated.CAQ(2));
    caqMethods.put("2770867049910697930", new QueriesGenerated.CAQ(3));
    caqMethods.put("3001160274377874336", new QueriesGenerated.CAQ(4));
    caqMethods.put("2705977012591067272", new QueriesGenerated.CAQ(5));
    caqMethods.put("2705977012591089500", new QueriesGenerated.CAQ(6));
    caqMethods.put("2705977012591100421", new QueriesGenerated.CAQ(7));
    caqMethods.put("2705977012591209928", new QueriesGenerated.CAQ(8));
    caqMethods.put("1123359097945953238", new QueriesGenerated.CAQ(9));
    caqMethods.put("1123359097945938351", new QueriesGenerated.CAQ(10));
    caqMethods.put("1123359097945987407", new QueriesGenerated.CAQ(11));
    caqMethods.put("1123359097945994815", new QueriesGenerated.CAQ(12));
    caqMethods.put("1123359097945977639", new QueriesGenerated.CAQ(13));
    caqMethods.put("1123359097946018556", new QueriesGenerated.CAQ(14));
    caqMethods.put("1123359097946025158", new QueriesGenerated.CAQ(15));
    caqMethods.put("1123359097946010430", new QueriesGenerated.CAQ(16));
    caqMethods.put("1123359097946046008", new QueriesGenerated.CAQ(17));
    caqMethods.put("1123359097946050268", new QueriesGenerated.CAQ(18));
    caqMethods.put("1123359097946038913", new QueriesGenerated.CAQ(19));
    caqMethods.put("1123359097945775917", new QueriesGenerated.CAQ(20));
    caqMethods.put("1123359097945457677", new QueriesGenerated.CAQ(21));
    caqMethods.put("1123359097945517926", new QueriesGenerated.CAQ(22));
    caqMethods.put("1123359097945796057", new QueriesGenerated.CAQ(23));
    caqMethods.put("1123359097945835296", new QueriesGenerated.CAQ(24));
    caqMethods.put("1123359097945842217", new QueriesGenerated.CAQ(25));
    caqMethods.put("1123359097945855291", new QueriesGenerated.CAQ(26));
    caqMethods.put("1123359097945868815", new QueriesGenerated.CAQ(27));
    caqMethods.put("1123359097945876423", new QueriesGenerated.CAQ(28));
    caqMethods.put("1123359097945906043", new QueriesGenerated.CAQ(29));
    caqMethods.put("1123359097945909009", new QueriesGenerated.CAQ(30));
    caqMethods.put("1123359097945880671", new QueriesGenerated.CAQ(31));
    caqMethods.put("1123359097945888902", new QueriesGenerated.CAQ(32));
  }
  @NotNull
  @Override
  public CallArgumentQuery getTemplateCallArgumentQuery(@NotNull QueryKey queryKey) {
    final String id = queryKey.getTemplateNode().getNodeId().toString();
    if (!(caqMethods.containsKey(id))) {
      return super.getTemplateCallArgumentQuery(queryKey);
    }
    return caqMethods.get(id);
  }
  private static class CAQ implements CallArgumentQuery {
    private final int methodKey;
    /*package*/ CAQ(int methodKey) {
      this.methodKey = methodKey;
    }
    @Nullable
    public Object evaluate(@NotNull TemplateArgumentContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.templateArgumentQuery_2770867049910688368(ctx);
        case 1:
          return QueriesGenerated.templateArgumentQuery_2770867049910688377(ctx);
        case 2:
          return QueriesGenerated.templateArgumentQuery_2770867049910697922(ctx);
        case 3:
          return QueriesGenerated.templateArgumentQuery_2770867049910697931(ctx);
        case 4:
          return QueriesGenerated.templateArgumentQuery_3001160274377874336(ctx);
        case 5:
          return QueriesGenerated.templateArgumentQuery_2705977012591067272(ctx);
        case 6:
          return QueriesGenerated.templateArgumentQuery_2705977012591089500(ctx);
        case 7:
          return QueriesGenerated.templateArgumentQuery_2705977012591100421(ctx);
        case 8:
          return QueriesGenerated.templateArgumentQuery_2705977012591209928(ctx);
        case 9:
          return QueriesGenerated.templateArgumentQuery_1123359097945953238(ctx);
        case 10:
          return QueriesGenerated.templateArgumentQuery_1123359097945938351(ctx);
        case 11:
          return QueriesGenerated.templateArgumentQuery_1123359097945987407(ctx);
        case 12:
          return QueriesGenerated.templateArgumentQuery_1123359097945994815(ctx);
        case 13:
          return QueriesGenerated.templateArgumentQuery_1123359097945977639(ctx);
        case 14:
          return QueriesGenerated.templateArgumentQuery_1123359097946018556(ctx);
        case 15:
          return QueriesGenerated.templateArgumentQuery_1123359097946025158(ctx);
        case 16:
          return QueriesGenerated.templateArgumentQuery_1123359097946010430(ctx);
        case 17:
          return QueriesGenerated.templateArgumentQuery_1123359097946046008(ctx);
        case 18:
          return QueriesGenerated.templateArgumentQuery_1123359097946050268(ctx);
        case 19:
          return QueriesGenerated.templateArgumentQuery_1123359097946038913(ctx);
        case 20:
          return QueriesGenerated.templateArgumentQuery_1123359097945775917(ctx);
        case 21:
          return QueriesGenerated.templateArgumentQuery_1123359097945457677(ctx);
        case 22:
          return QueriesGenerated.templateArgumentQuery_1123359097945517926(ctx);
        case 23:
          return QueriesGenerated.templateArgumentQuery_1123359097945796057(ctx);
        case 24:
          return QueriesGenerated.templateArgumentQuery_1123359097945835296(ctx);
        case 25:
          return QueriesGenerated.templateArgumentQuery_1123359097945842217(ctx);
        case 26:
          return QueriesGenerated.templateArgumentQuery_1123359097945855291(ctx);
        case 27:
          return QueriesGenerated.templateArgumentQuery_1123359097945868815(ctx);
        case 28:
          return QueriesGenerated.templateArgumentQuery_1123359097945876423(ctx);
        case 29:
          return QueriesGenerated.templateArgumentQuery_1123359097945906043(ctx);
        case 30:
          return QueriesGenerated.templateArgumentQuery_1123359097945909009(ctx);
        case 31:
          return QueriesGenerated.templateArgumentQuery_1123359097945880671(ctx);
        case 32:
          return QueriesGenerated.templateArgumentQuery_1123359097945888902(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private static SNode _quotation_createNode_x583g4_a0a0nc() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode quotedNode_1 = null;
    SNode quotedNode_2 = null;
    SNode quotedNode_3 = null;
    SNode quotedNode_4 = null;
    SNode quotedNode_5 = null;
    SNode quotedNode_6 = null;
    quotedNode_1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xfd3920347849419dL, 0x907112563d152375L, "jetbrains.mps.baseLanguage.closures"), 0x1174bed3125L, "ClosureLiteral"), null, null, false);
    quotedNode_2 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage"), 0xf8cc56b200L, "StatementList"), null, null, false);
    quotedNode_4 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage"), 0xf8cc56b213L, "ExpressionStatement"), null, null, false);
    quotedNode_6 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage"), 0xf8cc56b201L, "BooleanConstant"), null, null, false);
    SNodeAccessUtil.setProperty(quotedNode_6, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), "true");
    quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b213L, 0xf8cc56b214L, "expression"), quotedNode_6);
    quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b200L, 0xf8cc6bf961L, "statement"), quotedNode_4);
    quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL, 0x907112563d152375L, 0x1174bed3125L, 0x1174bf0522fL, "body"), quotedNode_2);
    quotedNode_3 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage"), 0xf8c77f1e94L, "ParameterDeclaration"), null, null, false);
    SNodeAccessUtil.setProperty(quotedNode_3, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "n");
    quotedNode_5 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0x7866978ea0f04cc7L, 0x81bc4d213d9375e1L, "jetbrains.mps.lang.smodel"), 0x108f968b3caL, "SNodeType"), null, null, false);
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x450368d90ce15bc3L, 0x4ed4d318133c80ceL, "type"), quotedNode_5);
    quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL, 0x907112563d152375L, 0x1174bed3125L, 0x1174bf02c34L, "parameter"), quotedNode_3);
    return quotedNode_1;
  }
}
